/* /home/ubuntu/Navbar_rewritten.module.css */
/* Base styles from original, with modifications */
.navbar {
  /* Use theme variable for background, with fallback */
  background-color: var(--navbar-bg-color, rgba(34, 34, 34, 0.85));
  padding: 0.8rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1100;
  box-shadow: var(--shadow-sm, 0 1px 3px rgba(0, 0, 0, 0.1)); /* Use theme shadow or fallback */
  transition: background-color 0.4s ease, box-shadow 0.4s ease, padding 0.4s ease;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.navbar.scrolled {
  /* Use theme variable for scrolled background, with fallback */
  background-color: var(--navbar-bg-scrolled-color, var(--secondary-bg-color, rgba(51, 51, 51, 0.9))); /* Added specific scrolled var, fallback to secondary, then default */
  box-shadow: var(--shadow-md, 0 4px 8px rgba(0, 0, 0, 0.15)); /* Use theme shadow or fallback */
  padding: 0.5rem 0;
}

/* Container using Grid for centering */
.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* Left space, LogoArea, Right space (button) */
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  max-width: var(--container-max-width, 1200px);
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

/* Logo Area Container (Logo + Theme Message below) */
.logoAreaContainer {
  grid-column: 2 / 3; /* Center in the grid */
  justify-self: center;
  display: flex;
  flex-direction: column; /* Stack logo and message vertically */
  align-items: center; /* Center items horizontally */
  position: relative; /* Needed for absolute positioning of message if used */
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--logo-color, var(--accent-color-green, #4CAF50)); /* Use specific logo color var, fallback to accent, then default */
  text-decoration: none;
  transition: color 0.3s ease;
  display: block; /* Ensure it takes block space for message positioning */
  margin-bottom: 2px; /* Add small space before message */
}

.logo:hover {
  color: var(--logo-hover-color, var(--accent-color-gold, #FFC107)); /* Use specific logo hover var, fallback */
}

.themeChangeMessage {
  font-size: 0.75rem; /* Slightly smaller */
  color: var(--theme-message-color, var(--text-secondary, #BDBDBD)); /* Use specific message color var, fallback */
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  animation: fadeInOut 2.5s ease-in-out forwards;
  white-space: nowrap; /* Prevent wrapping */
  /* Positioned naturally below due to flex-direction: column */
  text-align: center;
  width: 100%; /* Take full width of container */
  /* Removed margin-left */
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(-5px); } /* Start slightly up */
  20% { opacity: 1; transform: translateY(0); }
  80% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(5px); } /* End slightly down */
}

/* Menu Toggle Button (Hamburger) - Always visible */
.menuToggle {
  grid-column: 3 / 4; /* Place button in the right column */
  justify-self: end; /* Align button to the end (right) */
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--navbar-text-color, #E0E0E0); /* Use theme var or fallback */
  cursor: pointer;
  z-index: 1101;
  padding: 0.5rem;
  margin: 0;
  width: 40px;
  height: 40px;
  position: relative;
}

.hamburgerIcon {
  width: 24px;
  height: 18px;
  position: relative;
  margin: auto;
}

.hamburgerIcon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: var(--navbar-text-color, #E0E0E0); /* Use theme var */
  border-radius: 1px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.hamburgerIcon span:nth-child(1) { top: 0px; }
.hamburgerIcon span:nth-child(2) { top: 8px; }
.hamburgerIcon span:nth-child(3) { top: 16px; }
.hamburgerIcon.open span:nth-child(1) { top: 8px; transform: rotate(135deg); }
.hamburgerIcon.open span:nth-child(2) { opacity: 0; left: -60px; }
.hamburgerIcon.open span:nth-child(3) { top: 8px; transform: rotate(-135deg); }

/* Navigation Links Container */
.navLinksContainer {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  /* Use theme variable for dropdown background */
  background-color: var(--navbar-dropdown-bg-color, var(--secondary-bg-color, rgba(51, 51, 51, 0.9)));
  box-shadow: var(--shadow-md);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out, padding 0.4s ease-out, background-color 0.4s ease; /* Added bg transition */
  z-index: 1099;
  padding: 0;
  box-sizing: border-box;
}

.navLinksContainer.active {
  max-height: 100px;
  overflow: visible;
  padding: 0.5rem 0;
}

.navLinks {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0 1rem;
  width: auto;
  max-width: var(--container-max-width, 1200px);
}

.navLinks li {
  margin: 0 0.5rem;
  width: auto;
  text-align: left;
}

.navLinks a,
.navButtonLogout,
.themeMenuToggle {
  color: var(--navbar-text-color, #E0E0E0); /* Use theme var */
  text-decoration: none;
  font-weight: 400;
  transition: color 0.2s ease-in-out, background-color 0.2s ease;
  padding: 0.5rem 1rem;
  display: inline-block;
  width: auto;
  box-sizing: border-box;
  background: none;
  border: none;
  cursor: pointer;
  font-size: inherit;
  font-family: inherit;
  border-radius: 4px;
}

.navLinks a:hover,
.navButtonLogout:hover,
.themeMenuToggle:hover {
  color: var(--navbar-link-hover-color, var(--accent-color-gold, #FFC107)); /* Use theme var */
  background-color: var(--navbar-link-hover-bg, rgba(255, 255, 255, 0.1)); /* Use theme var */
}

/* Theme Menu */
.themeMenuContainer {
  position: relative;
  width: auto;
}

.themeMenuToggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
}

.arrowIcon {
  display: inline-block;
  margin-left: 0.5rem;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid currentColor; /* Inherits color from button */
  transition: transform 0.3s ease;
}

.themeMenuContainer.open .arrowIcon {
  transform: rotate(180deg);
}

.themeSubmenu {
  list-style: none;
  padding: 0.5rem 0;
  margin: 0;
  background-color: var(--theme-submenu-bg, var(--background-color, #FFF)); /* Use theme var */
  border-radius: 4px;
  box-shadow: var(--shadow-lg);
  width: max-content;
  min-width: 150px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out, background-color 0.3s ease; /* Added bg transition */
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1102;
  opacity: 0;
}

.themeMenuContainer.open .themeSubmenu {
  max-height: 300px;
  opacity: 1;
}

.themeSubmenu li button {
  background: none;
  border: none;
  color: var(--theme-submenu-text-color, var(--text-color, #333)); /* Use theme var */
  padding: 0.75rem 1.5rem;
  display: block;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.themeSubmenu li button:hover {
  background-color: var(--theme-submenu-hover-bg, rgba(0, 0, 0, 0.05)); /* Use theme var */
  color: var(--theme-submenu-hover-text-color, var(--text-color)); /* Use theme var */
}

.themeSubmenu li button.activeTheme {
  font-weight: bold;
  color: var(--theme-submenu-active-color, var(--accent-color-green, #4CAF50)); /* Use theme var */
}

/* Mobile Menu Overlay */
.menuOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--menu-overlay-bg, rgba(0, 0, 0, 0.6)); /* Use theme var */
  z-index: 10998;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease, background-color 0.4s ease; /* Added bg transition */
}

.menuOverlay.active {
  opacity: 1;
  visibility: visible;
}

/* Mobile Menu Header */
.mobileMenuHeader {
  display: none;
}

/* Focus Styles */
.navLinks a:focus-visible,
.menuToggle:focus-visible,
.themeMenuToggle:focus-visible,
.themeSubmenu li button:focus-visible,
.navButtonLogout:focus-visible {
  outline: 2px solid var(--focus-outline-color, var(--accent-color-gold, #FFC107)); /* Use theme var */
  outline-offset: 2px;
  border-radius: 2px;
}

*:focus:not(:focus-visible) {
  outline: none;
}

/* --- Responsive Styles (Mobile Sidebar) --- */
@media (max-width: 992px) {
  .menuToggle {
      display: flex;
  }

  .navLinksContainer {
    position: fixed;
    top: 0;
    right: -100%;
    left: auto;
    width: min(75vw, 280px);
    height: 100vh;
    /* Use theme variable for sidebar background */
    background-color: var(--mobile-sidebar-bg, var(--secondary-bg-color, rgba(51, 51, 51, 0.95)));
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2); /* Consider making shadow themeable */
    transition: right 0.4s cubic-bezier(0.23, 1, 0.32, 1), background-color 0.4s ease; /* Added bg transition */
    z-index: 10999;
    padding-top: 60px;
    max-height: 100vh;
    overflow-y: auto;
    padding: 60px 0 0 0;
  }

  .navLinksContainer.active {
    right: 0;
    max-height: 100vh;
    padding: 60px 0 0 0;
  }

  .mobileMenuHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--divider-color, rgba(255, 255, 255, 0.1)); /* Use theme var */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: transparent; /* Inherits from container */
  }

  .mobileMenuTitle {
    font-weight: bold;
    color: var(--mobile-menu-title-color, var(--accent-color-gold, #FFC107)); /* Use theme var */
    font-size: 1.1rem;
  }

  .navLinks {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 0;
    margin: 0;
    max-width: none;
  }

  .navLinks li {
    margin: 0;
    width: 100%;
    text-align: left;
  }

  .navLinks a,
  .navButtonLogout,
  .themeMenuToggle {
    display: block;
    padding: 1rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--divider-color, rgba(255, 255, 255, 0.1)); /* Use theme var */
    width: 100%;
    box-sizing: border-box;
    border-radius: 0;
    /* Inherit color from desktop rules: var(--navbar-text-color) */
  }

  .navLinks li:last-child a,
  .navLinks li:last-child button {
      /* border-bottom: none; */ /* Keep border for consistency or remove */
  }

  .navLinks a:hover,
  .navButtonLogout:hover,
  .themeMenuToggle:hover {
    /* Inherit hover colors from desktop rules */
    background-color: var(--navbar-link-hover-bg, rgba(255, 255, 255, 0.1));
  }

  /* Theme submenu in mobile */
  .themeMenuContainer {
    width: 100%;
  }

  .themeMenuToggle {
     justify-content: space-between;
     width: 100%;
  }

  .themeSubmenu {
    position: static;
    box-shadow: none;
    background-color: transparent; /* Submenu blends into sidebar */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
    padding-left: 1.5rem; /* Indent submenu items */
    border-radius: 0;
    width: 100%;
    opacity: 1;
    transform: none;
    padding: 0 0 0 1.5rem;
    margin: 0;
    /* Inherit text color from parent button? No, defined below */
  }

  .themeMenuContainer.open .themeSubmenu {
    max-height: 300px;
  }

  .themeSubmenu li button {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    text-align: left;
    border-bottom: 1px solid var(--divider-color, rgba(255, 255, 255, 0.1)); /* Use theme var */
    width: 100%;
    /* Inherit text color from desktop rules: var(--theme-submenu-text-color) */
  }

  .themeSubmenu li:last-child button {
      border-bottom: none;
  }

  .themeSubmenu li button:hover {
    /* Inherit hover background from desktop rules: var(--theme-submenu-hover-bg) */
    /* Inherit hover text color from desktop rules: var(--theme-submenu-hover-text-color) */
  }
}

/* Admin Link Specific Style */
.navLinkAdmin {
  /* No specific styles needed currently */
}