/* AboutLayout.module.css */
.aboutSection {
  position: relative;
  padding: 80px 0;
  background-color: var(--secondary-bg-color, #f8f9fa);
  color: var(--text-color, #333);
  overflow: hidden;
}

/* Container principal */
.aboutContainer {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Título da seção com animação */
.sectionTitle {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--text-color, #333);
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.visible .sectionTitle {
  opacity: 1;
  transform: translateY(0);
}

.titleHighlight {
  color: var(--accent-color-green, #28a745);
  position: relative;
}

.titleHighlight::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--accent-color-green, #28a745);
  transform: scaleX(0);
  transform-origin: left;
  animation: expandLine 1.5s forwards 0.5s; /* Animation defined in AboutAnimations.module.css */
}

/* Layout de conteúdo em duas colunas */
.aboutContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

/* Coluna da imagem com animações */
.aboutImageColumn {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.visible .aboutImageColumn {
  opacity: 1;
  transform: translateX(0);
}

/* Coluna de texto com sistema de abas */
.aboutTextColumn {
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 0.8s ease 0.3s, transform 0.8s ease 0.3s;
}

.visible .aboutTextColumn {
  opacity: 1;
  transform: translateX(0);
}

/* Ajuste para texto justificado (movido de regra global no fim do original) */
.tabContent p,
.imageCaption { /* Afeta .tabContent p (AboutTabs) e .imageCaption (AboutImage) */
  text-align: justify;
}

