/* AboutCTA.module.css */

/* Botão de chamada para ação energizado */
.ctaContainer {
  text-align: center;
  margin-top: 30px;
}

/* Estilos base do botão (se Button3DRotate não os cobrir completamente) */
/* .ctaButton { ... } - Assumindo que Button3DRotate lida com a maioria dos estilos */

/* Efeitos específicos como energyButton e buttonPulse podem pertencer ao componente Button3DRotate,
   mas se forem específicos para este contexto About, podem ficar aqui ou em Animations */

/* Exemplo: Se .energyButton e .buttonPulse fossem classes adicionais aplicadas aqui */
.energyButton::before { /* Referencia keyframe borderRotate */
  content: ";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, 
    var(--accent-color-green, #28a745) 0%, 
    var(--accent-color-gold, #E6B800) 50%, 
    var(--accent-color-green, #28a745) 100%);
  border-radius: 50px;
  z-index: -2;
  animation: borderRotate 4s linear infinite; /* Animation defined in AboutAnimations.module.css */
}

.energyButton::after {
  content: ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--accent-color-green, #28a745) 0%, #218838 100%);
  border-radius: 50px;
  z-index: -1;
}

.ctaButton:hover { /* Estilo hover genérico, pode ser do Button3DRotate */
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(40, 167, 69, 0.3);
}

.ctaText {
  position: relative;
  z-index: 1;
}

.ctaArrow {
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.ctaButton:hover .ctaArrow {
  transform: translateX(5px);
}

.buttonPulse { /* Referencia keyframe buttonPulse */
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  opacity: 0;
  z-index: 0;
}

.ctaButton:active .buttonPulse {
  animation: buttonPulse 0.8s ease-out; /* Animation defined in AboutAnimations.module.css */
}

/* --- Responsive adjustments for CTA --- */
@media (max-width: 480px) {
  .ctaButton { /* Ajuste específico para o botão CTA em telas pequenas */
    width: 100%;
    padding: 12px 20px;
    font-size: 1rem;
  }
}

