.energyPulseContainer {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  will-change: transform, opacity;
  backface-visibility: hidden;
  transform: translateZ(0);
}

.energyPulseOuter,
.energyPulseMiddle,
.energyPulseInner {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  will-change: transform, opacity;
}

.energyPulseOuter {
  width: 150px;
  height: 150px;
  animation: pulse 2.5s infinite ease-out;
}

.energyPulseMiddle {
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.3);
  animation: pulse 2.5s infinite ease-out 0.5s;
}

.energyPulseInner {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.9);
  animation: glow 2.5s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.8;
  }
  50% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.8);
  }
  50% {
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 1);
  }
  100% {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.8);
  }
}