.scrollToTopContainer {
    position: fixed;
    bottom: 20px; /* Distância da parte inferior */
    right: 20px;  /* Distância da parte direita */
    z-index: 999; /* Abaixo do modal, mas acima de outros conteúdos */
}

.scrollToTopButton {
    background-color: rgba(0, 123, 255, 0.7); /* Cor primária com transparência */
    color: white;
    border: none;
    border-radius: 50%; /* Botão redondo */
    width: 50px;       /* Largura do botão */
    height: 50px;      /* Altura do botão */
    font-size: 24px;   /* Tamanho do ícone (seta) */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease, opacity 0.3s ease;
    opacity: 0.8; /* Transparência inicial */
}

.scrollToTopButton:hover {
    background-color: rgba(0, 123, 255, 1); /* Cor primária sem transparência no hover */
    opacity: 1; /* Opacidade total no hover */
}

/* Ajuste para posicionar acima do botão do WhatsApp se necessário */
/* Se o botão do WhatsApp tiver, por exemplo, bottom: 20px, este pode ter bottom: 80px */
.scrollToTopContainer {
    /* ... (outros estilos) ... */
    bottom: 85px; /* Ajustado para ficar acima de um possível botão WhatsApp em bottom: 20px */
}

