.solarEnergySimulator {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #00a651; /* Cor verde da EcoPower */
  min-height: 62vh;
  position: relative;
  overflow: hidden;
}

/* Elementos decorativos */
.solarEnergySimulator::before {
  content: '';
  position: absolute;
  bottom: -50px;
  right: -50px;
  width: 300px;
    min-height: 62vh;

  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect x="10" y="10" width="35" height="35" fill="%23004d25" opacity="0.2"/><rect x="55" y="10" width="35" height="35" fill="%23004d25" opacity="0.2"/><rect x="10" y="55" width="35" height="35" fill="%23004d25" opacity="0.2"/><rect x="55" y="55" width="35" height="35" fill="%23004d25" opacity="0.2"/></svg>');
  background-size: 100px 100px;
  opacity: 0.3;
  z-index: 1;
}

.decorativeSun {
  position: absolute;
  top: 80px;
  right: 15%;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #4cd137;
  box-shadow: 0 0 40px rgba(255, 255, 0, 0.6);
  z-index: 1;
}

.decorativeSun::after {
  content: '';
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  animation: pulse 2.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.3;
  }
  100% {
    transform: scale(1);
    opacity: 0.7;
  }
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  .solarEnergySimulator {
    padding: 0;
  min-height: 62vh;

  }
  
  .decorativeSun {
    width: 60px;
    height: 60px;
    top: 60px;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .solarEnergySimulator {
    padding: 0 20px;
  min-height: 62vh;

  }
}

@media (min-width: 1201px) {
  .solarEnergySimulator {
    padding: 0 40px;
  min-height: 62vh;

  }
}
