.paymentSection {
  padding: 5rem 0;
  background-color: var(--primary-bg-color);
  position: relative;
  overflow: hidden;
}

.container {
  max-width: var(--container-max-width);
  width: var(--container-width);
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
}

.paymentHeader {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s ease forwards;
}

.sectionTitle {
  font-family: var(--font-family-sans);
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--accent-color-green);
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.sectionTitle::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-color-green), var(--accent-color-gold));
  border-radius: 3px;
}

.sectionSubtitle {
  font-family: var(--font-family-sans);
  font-size: 1.2rem;
  color: var(--text-color);
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.paymentTabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2.5rem;
  border-bottom: 1px solid var(--border-color);
  animation: fadeInUp 0.8s ease forwards 0.2s;
  opacity: 0;
}

.paymentTab {
  padding: 1rem 1.5rem;
  font-family: var(--font-family-sans);
  font-weight: 500;
  font-size: 1rem;
  color: var(--text-secondary);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.paymentTabIcon {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.paymentTab:hover .paymentTabIcon {
  transform: translateY(-3px);
}

.paymentTab.active {
  color: var(--accent-color-green);
}

.paymentTab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--accent-color-green);
  border-radius: 3px 3px 0 0;
}

.paymentTab:hover {
  color: var(--accent-color-gold);
}

.paymentMethodsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  box-shadow: 0 15px 35px var(--shadow-color-light, rgba(0, 0, 0, 0.1));
    gap: 2rem;
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s ease forwards 0.3s;
  opacity: 0;
}

.paymentMethodCard {
  background: linear-gradient(135deg, 
    rgba(var(--primary-color-rgb), 0.05) 0%, 
    rgba(var(--secondary-color-rgb), 0.1) 100%
  );
  border-radius: 16px;
  padding: 2.5rem 2rem;
  box-shadow: var(--shadow-md);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInStagger 0.6s ease forwards;
  animation-delay: calc(0.2s * var(--animation-order, 1));
}

.paymentMethodCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background-color: var(--accent-color-green);
  opacity: 0.7;
  transition: width 0.3s ease;
}

.paymentMethodCard:hover::before {
  width: 8px;
}

.paymentMethodCard:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: var(--shadow-lg);
}

.paymentMethodCard:nth-child(1)::before { background-color: var(--accent-color-green); }
.paymentMethodCard:nth-child(2)::before { background-color: var(--accent-color-gold); }

.paymentMethodIconContainer {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(var(--primary-color-rgb), 0.1);
  border-radius: 50%;
  position: relative;
  transition: all 0.3s ease;
}

.paymentMethodCard:hover .paymentMethodIconContainer {
  transform: scale(1.1) rotate(5deg);
  background-color: rgba(var(--primary-color-rgb), 0.2);
}

.paymentMethodIcon {
  font-size: 2rem;
  color: var(--accent-color-green);
  transition: all 0.3s ease;
}

.paymentMethodCard:hover .paymentMethodIcon {
  color: var(--accent-color-gold);
  transform: scale(1.1);
}

.paymentMethodName {
  font-family: var(--font-family-sans);
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--accent-color-green);
  margin-bottom: 1rem;
  text-align: center;
  transition: color 0.3s ease;
}

.paymentMethodCard:hover .paymentMethodName {
  color: var(--primary-color);
}

.paymentMethodDescription {
  font-family: var(--font-family-sans);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-color);
  text-align: var(--card-description-align);
  margin-bottom: 1.5rem;
  flex: 1;
}

.paymentMethodHighlight {
  font-family: var(--font-family-sans);
  font-weight: 500;
  font-size: 1rem;
  color: var(--accent-color-gold);
  padding: 0.75rem;
  background-color: rgba(var(--accent-color-gold-rgb, 255, 193, 7), 0.05);
  border-radius: 8px;
  text-align: center;
  position: relative;
  margin-top: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.paymentMethodCard:hover .paymentMethodHighlight {
  transform: translateY(-3px);
  box-shadow: var(--shadow-sm);
}

.checkmark {
  margin-right: 0.5rem;
  font-weight: bold;
  color: var(--accent-color-green);
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInStagger {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .sectionTitle {
    font-size: 2rem;
  }
  
  .sectionSubtitle {
    font-size: 1.1rem;
  }
  
  .paymentTabs {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    border-bottom: none;
  }
  
  .paymentTab {
    width: 100%;
    max-width: 300px;
    justify-content: center;
    padding: 0.75rem;
    border-radius: 50px;
    border: 1px solid var(--border-color);
  }
  
  .paymentTab.active {
    background-color: var(--accent-color-green);
    color: white;
    border-color: var(--accent-color-green);
  }
  
  .paymentTab.active::after {
    display: none;
  }
  
  .paymentMethodsGrid {
    grid-template-columns: 1fr;
    
  }
   
  .paymentCTA {
    padding: 2rem 1.5rem;
  }
  
  .paymentCTATitle {
    font-size: 1.5rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .paymentMethodsGrid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

/* Preferências de movimento reduzido */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .animation-disabled {
    transition: none !important;
    animation: none !important;
    transform: none !important;
  }
}