@import url('./styles/global.css');
@import url('./styles/theme-light.css');
@import url('./styles/theme-nature.css');
@import url('./styles/theme-fire.css');
@import url('./styles/theme-dark.css');
@import url('./styles/theme-ocean.css');

 #root {
    padding: 0;
    margin: 0;
  }
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}