/* Hero.module.css */
.heroSection {
  background-image: url("https://images.unsplash.com/photo-1509390636529-8027f539534d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"); /* Imagem de exemplo - substituir */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding: 120px 20px 80px; /* Aumentar padding superior para acomodar navbar fixa */
  position: relative;
  min-height: 70vh; /* Altura mínima para a seção hero */
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Overlay escuro para melhor contraste do texto */
  z-index: 1;
}

.heroContent {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

.heroTitle {
  font-size: 3rem; /* Ajustar conforme necessário */
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.heroSubtitle {
  font-size: 1.25rem; /* Ajustar conforme necessário */
  margin-bottom: 2rem;
  line-height: 1.6;
}

.ctaButton {
  /* Estilos já definidos em global.css, mas pode adicionar específicos aqui se necessário */
  padding: 15px 30px;
  font-size: 1.1rem;
}

/* Responsividade */
@media (max-width: 768px) {
  .heroSection {
    padding: 100px 20px 60px;
    min-height: 60vh;
  }
  .heroTitle {
    font-size: 2.5rem;
  }
  .heroSubtitle {
    font-size: 1.1rem;
  }
}

