:root {
  --font-family-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --container-width: 90%;
  --container-max-width: 1200px;
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
   --dot-color-expanded: rgba(67, 160, 71, 0.6); 
  --dot-color-contracted: rgba(67, 160, 71, 0.2); 
  --shadow-color: rgba(0, 0, 0, 0.25);
  --dot-size: 2px;
  --dot-spacing: 20px;
  --shadow-radius: 150px;
}
html {
  scroll-behavior: smooth;
}
body {
  scroll-padding-top: 80px; 
  font-family: var(--font-family-sans);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--background-color); 
  color: var(--text-color); 
  transition: background-color 0.3s ease, color 0.3s ease;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-anchor: none;
}
*, *::before, *::after {
  box-sizing: inherit;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
a {
  color: var(--link-color); 
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}
a:hover {
  text-decoration: underline;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.container {
  width: var(--container-width);
  max-width: var(--container-max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header {
    background: var(--navbar-bg-color, #333); 
    color: var(--navbar-text-color, #fff); 
    padding: 10px 0;
    text-align: center;
    border-bottom: var(--primary-color, #0779e4) 3px solid; 
}
.header h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
}
.main-content {
    padding: 20px;
    background: var(--card-bg, #fff); 
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: var(--shadow-md); 
}
.footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    background: var(--footer-bg-color, #333); 
    color: var(--footer-text-color, #fff); 
}
.card {
  padding: 2em;
  background-color: var(--card-bg); 
  box-shadow: var(--shadow-sm);
  border-radius: 8px; 
}
.read-the-docs {
  color: var(--text-secondary); 
}
.cta-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--accent-color-gold); 
  color: var(--text-color); 
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.cta-button:hover {
  background-color: var(--accent-color-green); 
  color: var(--primary-bg-color); 
  text-decoration: none;
  transform: translateY(-2px);
}
.content-section {
  padding: 60px 0;
}
.content-section.alt-bg {
  background-color: var(--secondary-bg-color); 
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.75em;
  font-weight: 600;
  color: var(--text-color); 
}
h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
.sectionTitle {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: var(--accent-color-green); 
}
.whatsapp-float {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  background-color: rgba(37, 211, 102, 0.7); 
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease-in-out, background-color 0.3s ease, opacity 0.3s ease;
  opacity: 0.8;
}
.whatsapp-float:hover {
  transform: scale(1.1);
  background-color: rgba(37, 211, 102, 1);
  opacity: 1;
}
.whatsapp-float svg {
  fill: white;
}
@media (max-width: 768px) {
  #root {
    padding: 1rem; 
    max-width: 100%; 
  }
  .container {
    width: 100%; 
    padding-left: 1rem; 
    padding-right: 1rem;
  }
  h1 { font-size: 2rem; } 
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
  .content-section {
    padding: 40px 0; 
  }
}
