.theme-nature {
   /* Backgrounds */
  --primary-bg-color: #6B8E23; /* Verde Oliva */
  --secondary-bg-color: #8FBC8F; /* Verde Mar Claro (para contraste suave) */
  --background-color: #556B2F; /* Verde Musgo (base mais escura) */
  --card-bg: #F5F5DC; /* Bege (fundo claro para cards) */
  --modal-bg: #F5F5DC;
  --footer-bg-color: #2F4F4F; /* Cinza Ardósia Escuro */
  --navbar-bg-color: #3A5F0B; /* Verde Oliva Escuro */
  --input-bg: #FFFFF0; /* Marfim para inputs */

  /* Text Colors */
  --text-color: #333333; /* Texto escuro nos cards/inputs */
  --text-secondary: #555555;
  --text-light: #777777;
  --footer-text-color: #F5F5DC; /* Texto bege no footer escuro */
  --navbar-text-color: #F5F5DC; /* Texto bege na navbar escura */
  --submit-button-text: #FFFFFF; /* Texto branco em botões coloridos */
  --button-text-color: #FFFFFF;
  --placeholder-color: #A9A9A9; /* Cinza escuro para placeholder */

  /* Primary & Secondary (Vibrantes) */
  --primary-color: #90EE90; /* Verde claro brilhante */
  --primary-color-dark: #3CB371; /* Verde Mar Médio */
  --primary-color-light: #98FB98; /* Verde Pálido */
  --secondary-color: #E57A44; /* Laranja Terracota */
  --secondary-color-dark: #CD5C5C; /* Vermelho Indiano */
  --secondary-color-light: #FFA07A; /* Salmão Claro */

  /* Accent Colors */
  --accent-color: var(--primary-color); /* Verde claro como acento principal */
  --accent-color-gold: #FFDA63; /* Amarelo solar brilhante */
  --accent-color-green: var(--primary-color); /* Redundante, mas mantém estrutura */
  --accent-color-blue: #87CEEB; /* Azul céu */
  --link-color: #90EE90; /* Link verde claro */

  /* Borders & Dividers */
  --border-color: #9ACD32; /* Verde Amarelado para bordas */
  --input-border: #BDB76B; /* Caqui Escuro para borda de input */
  --divider-color: #D2B48C; /* Tan (cor de madeira clara) */
  --liner-division-color: #D2B48C;

  /* Status Colors */
  --error-color: #DC143C; /* Carmesim para erro */
  --success-color: #32CD32; /* Verde Lima para sucesso */
  --warning-color: #FFDA63; /* Amarelo solar para aviso */
  --info-color: #87CEEB; /* Azul céu para info */

  /* Shadows (Adaptadas para fundo de card claro) */
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.2);

  /* Specific Component Colors */
  --submit-button-bg: var(--primary-color-dark); /* Botão verde escuro */
  --resend-button-color: var(--secondary-color); /* Botão reenviar terracota */
  --resend-button-hover: var(--secondary-color-dark);
  --resend-link-color: var(--secondary-color-light);
  --resend-link-hover: var(--secondary-color);

  /* Variables for animated background (if used) */
  --dot-color: rgba(245, 245, 220, 0.1); /* Pontos bege sutis */
  --dot-size: 1px;
  --dot-spacing: 20px;
  --blob-color-1: radial-gradient(circle, #90EE90, #E57A44);
  --blob-color-2: radial-gradient(circle, #3CB371, #CD5C5C);
  --blob-color-3: radial-gradient(circle, #FFDA63, #87CEEB);
  --blob-opacity: 0.5;
  --blob-filter: blur(70px);
  --pattern-color: rgba(144, 238, 144, 0.1); /* Padrão verde claro sutil */
  --pattern-opacity: 0.06;
  --particle-color: rgba(255, 218, 99, 0.6); /* Partículas amarelas */

  /* Outras variáveis (manter estrutura) */
  --card-bg-dark: rgba(85, 107, 47, 0.1); /* Verde musgo escuro sutil */
  --card-bg-light: rgba(144, 238, 144, 0.05); /* Verde claro sutil */
  --card-bg-color: var(--card-bg);
  --card-description-align: left;
  --card-icon-fill: var(--primary-color-dark);
  --text-secondary-dark: rgba(245, 245, 220, 0.85); /* Texto secundário claro em fundos escuros */
  --text-secondary-light: rgba(51, 51, 51, 0.75); /* Texto secundário escuro em fundos claros */}

body.nature-theme {
  --dot-color-contracted: rgba(139, 195, 74, 0.2);
  --dot-color-expanded: rgba(139, 195, 74, 0.6);
  --shadow-color: rgba(0, 100, 0, 0.3);
}
