body.dark-theme {
  --accent-color: #7C4DFF;
  --accent-color-gold: #FFB300;
  --accent-color-gold-rgb: 255, 179, 0;
  --accent-color-green: #66BB6A;
  --accent-color-green-rgb: 102, 187, 106;
  --accent-color-rgb: 124, 77, 255;
  --background-color: #121212;
  --background-color-rgb: 18, 18, 18;
  --border-color: #333333;
  --border-color-rgb: 51, 51, 51;
  --card-bg: var(--card-bg-dark);
  --card-bg-dark: rgba(255, 255, 255, 0.05);
  --card-bg-light: rgba(76, 175, 80, 0.05);
  --card-bg-rgb: 255, 255, 255;
  --card-description-align: justify;
  --card-icon-fill: var(--text-color);
  --divider-color: #2C2C2C;
  --divider-color-rgb: 44, 44, 44;
  --error-color: #FF4081;
  --error-color-rgb: 255, 64, 129;
  --footer-bg-color: #121212;
  --footer-bg-color-rgb: 18, 18, 18;
  --footer-text-color: #E0E0E0;
  --footer-text-color-rgb: 224, 224, 224;
  --info-color: #40C4FF;
  --info-color-rgb: 64, 196, 255;
  --input-bg: #2C2C2C;
  --input-bg-rgb: 44, 44, 44;
  --input-border: #424242;
  --input-border-rgb: 66, 66, 66;
  --liner-division-color: rgba(239, 231, 231, 0.991);
  --link-color: #90CAF9;
  --link-color-rgb: 144, 202, 249;
  --modal-bg: #1E1E1E;
  --modal-bg-rgb: 30, 30, 30;
  --navbar-bg-color: #1E1E1E;
  --navbar-bg-color-rgb: 30, 30, 30;
  --navbar-text-color: #E0E0E0;
  --navbar-text-color-rgb: 224, 224, 224;
  --primary-bg-color: #13101093;
  --primary-bg-color-rgb: 250, 250, 250;
  --primary-color: #673AB7;
  --primary-color-dark: #1976D2;
  --primary-color-dark-rgb: 25, 118, 210;
  --primary-color-light: #64B5F6;
  --primary-color-light-rgb: 100, 181, 246;
  --primary-color-rgb: 33, 150, 243;
  --resend-button-color: #90caf9;
  --resend-button-color-rgb: 144, 202, 249;
  --resend-button-hover: #64b5f6;
  --resend-button-hover-rgb: 100, 181, 246;
  --resend-link-color: #90caf9;
  --resend-link-color-rgb: 144, 202, 249;
  --resend-link-hover: #64b5f6;
  --resend-link-hover-rgb: 100, 181, 246;
  --secondary-bg-color: #1E1E1E;
  --secondary-bg-color-rgb: 30, 30, 30;
  --secondary-color: #9E9E9E;
  --secondary-color-dark: #0097A7;
  --secondary-color-dark-rgb: 0, 151, 167;
  --secondary-color-light: #4DD0E1;
  --secondary-color-light-rgb: 77, 208, 225;
  --secondary-color-rgb: 0, 188, 212;
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.3);
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.3);
  --submit-button-bg: #66bb6a;
  --submit-button-bg-rgb: 102, 187, 106;
  --submit-button-text: #121212;
  --submit-button-text-rgb: 18, 18, 18;
  --success-color: #00E5FF;
  --success-color-rgb: 0, 229, 255;
  --text-color: #E0E0E0;
  --text-color-rgb: 224, 224, 224;
  --text-light: #757575;
  --text-light-rgb: 117, 117, 117;
  --text-secondary: var(--text-secondary-dark);
  --text-secondary-dark: rgba(255, 255, 255, 0.85);
  --text-secondary-light: rgba(0, 0, 0, 0.75);
  --text-secondary-rgb: 189, 189, 189;
  --warning-color: #FFAB40;
  --warning-color-rgb: 255, 171, 64;
}

body.dark-theme {
  --dot-color-expanded: rgba(255, 179, 0, 0.6); 
  --dot-color-contracted: rgba(255, 179, 0, 0.2); 
  --shadow-color: rgba(0, 0, 0, 0.4);
}
