.theme-light {
  --primary-bg-color: rgb(30, 30, 30);
  --secondary-bg-color: rgb(44, 44, 44);
  --background-color: rgb(18, 18, 18);
  --card-bg: rgb(37, 37, 37);
  --modal-bg: rgb(44, 44, 44);
  --footer-bg-color: rgb(10, 10, 10);
  --navbar-bg-color: rgb(24, 24, 24);
  --input-bg: rgb(51, 51, 51);
  --text-color: rgb(234, 234, 234);
  --text-secondary: rgb(176, 176, 176);
  --text-light: rgb(117, 117, 117);
  --footer-text-color: rgb(176, 176, 176);
  --navbar-text-color: rgb(234, 234, 234);
  --submit-button-text: rgb(30, 30, 30);
  --button-text-color: rgb(30, 30, 30);
  --placeholder-color: rgb(117, 117, 117);
  --primary-color: rgb(255, 165, 0);
  --primary-color-dark: rgb(255, 140, 0);
  --primary-color-light: rgb(255, 183, 50);
  --secondary-color: rgb(255, 69, 0);
  --secondary-color-dark: rgb(220, 20, 60);
  --secondary-color-light: rgb(255, 99, 71);
  --accent-color: rgb(255, 165, 0);
  --accent-color-gold: rgb(255, 255, 0);
  --accent-color-green: rgb(255, 69, 0);
  --link-color: rgb(255, 183, 50);
  --border-color: rgb(68, 68, 68);
  --input-border: rgb(85, 85, 85);
  --divider-color: rgb(58, 58, 58);
  --liner-division-color: rgb(58, 58, 58);
  --error-color: rgb(255, 107, 107);
  --success-color: rgb(99, 255, 132);
  --warning-color: rgb(255, 215, 0);
  --info-color: rgb(84, 192, 255);
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.4);
  --submit-button-bg: rgb(255, 165, 0);
  --resend-button-color: rgb(255, 69, 0);
  --resend-button-hover: rgb(220, 20, 60);
  --resend-link-color: rgb(255, 99, 71);
  --resend-link-hover: rgb(255, 69, 0);
  --dot-color: rgba(255, 165, 0, 0.1);
  --dot-size: 1px;
  --dot-spacing: 20px;
  --blob-color-1: radial-gradient(circle, rgb(255, 165, 0), rgb(255, 69, 0));
  --blob-color-2: radial-gradient(circle, rgb(255, 140, 0), rgb(220, 20, 60));
  --blob-color-3: radial-gradient(circle, rgb(255, 215, 0), rgb(255, 99, 71));
  --blob-opacity: 0.4;
  --blob-filter: blur(60px);
  --pattern-color: rgba(255, 165, 0, 0.1);
  --pattern-opacity: 0.05;
  --particle-color: rgba(255, 255, 0, 0.5);
  --card-bg-dark: rgba(0, 0, 0, 0.1);
  --card-bg-light: rgba(255, 165, 0, 0.05);
  --card-bg-color: rgb(37, 37, 37);
  --card-description-align: left;
  --card-icon-fill: rgb(255, 165, 0);
  --text-secondary-dark: rgba(255, 255, 255, 0.85);
  --text-secondary-light: rgba(234, 234, 234, 0.75);
}

body.light-theme {
  --dot-color-expanded: rgba(70, 130, 180, 0.4);
  --dot-color-contracted: rgba(70, 130, 180, 0.15);
  --shadow-color: rgba(0, 80, 122, 0.15);
}
