.theme-fire { 
  --accent-color: rgb(255, 235, 59);
  --accent-color-gold: rgb(255, 179, 0);
  --accent-color-green: rgb(102, 187, 106);
  --background-color: rgb(255, 253, 231);
  --border-color: rgb(255, 236, 179);
  --card-bg: var(--card-bg-light);
  --card-bg-dark: rgba(255, 255, 255, 0.05);
  --card-bg-light: rgba(76, 175, 80, 0.05);
  --card-bg-color: rgb(255, 255, 255);
  --card-description-align: justify;
  --card-icon-fill: var(--text-color);
  --divider-color: rgb(255, 248, 225);
  --error-color: rgb(255, 23, 68);
  --footer-bg-color: rgb(18, 18, 18);
  --footer-text-color: rgb(224, 224, 224);
  --info-color: rgb(0, 229, 255);
  --input-bg: rgb(255, 253, 231);
  --input-border: rgb(255, 224, 130);
  --liner-division-color: rgba(239, 231, 231, 0.991);
  --link-color: rgb(191, 54, 12);
  --modal-bg: rgb(255, 255, 255);
  --navbar-bg-color: rgb(30, 30, 30);
  --navbar-text-color: rgb(224, 224, 224);
  --primary-bg-color: rgb(255, 231, 255);
  --primary-color: rgb(255, 87, 34);
  --primary-color-dark: rgb(230, 74, 25);
  --primary-color-light: rgb(255, 138, 101);
  --resend-button-color: rgb(191, 54, 12);
  --resend-button-hover: rgb(135, 38, 8);
  --resend-link-color: rgb(191, 54, 12);
  --resend-link-hover: rgb(135, 38, 8);
  --secondary-bg-color: rgb(255, 248, 225);
  --secondary-color: rgb(255, 152, 0);
  --secondary-color-dark: rgb(245, 124, 0);
  --secondary-color-light: rgb(255, 183, 77);
  --shadow-lg: 0 10px 25px rgba(255, 87, 34, 0.1);
  --shadow-md: 0 5px 15px rgba(255, 87, 34, 0.1);
  --shadow-sm: 0 2px 5px rgba(255, 87, 34, 0.1);
  --submit-button-bg: rgb(230, 74, 25);
  --submit-button-text: rgb(255, 255, 255);
  --success-color: rgb(118, 255, 3);
  --text-color: rgb(191, 54, 12);
  --text-light: rgb(255, 138, 101);
  --text-secondary: rgb(185, 59, 18);
  --text-secondary-dark: rgba(255, 255, 255, 0.85);
  --text-secondary-light: rgba(0, 0, 0, 0.75);
  --warning-color: rgb(255, 214, 0);
}

body.fire-theme {
  --dot-color-contracted: rgba(255, 87, 34, 0.2);
  --dot-color-expanded: rgba(255, 87, 34, 0.6);
  --shadow-color: rgba(139, 0, 0, 0.3);
}
