.theme-nature {
  --accent-color: #FF9800;
  --accent-color-gold: #FFB300;
  --accent-color-gold-rgb: 255, 179, 0;
  --accent-color-green: #66BB6A;
  --accent-color-green-rgb: 102, 187, 106;
  --accent-color-rgb: 255, 152, 0;
  --background-color: #D0E8D0;
  --background-color-rgb: 249, 251, 247;
  --border-color: #DCEDC8;
  --border-color-rgb: 220, 237, 200;
  --card-bg: var(--card-bg-light);
  --card-bg-dark: rgba(255, 255, 255, 0.05);
  --card-bg-light: rgba(76, 175, 80, 0.05);
  --card-bg-rgb: 255, 255, 255;
  --card-description-align: justify;
  --card-icon-fill: var(--text-color);
  --divider-color: #F1F8E9;
  --divider-color-rgb: 241, 248, 233;
  --error-color: #F44336;
  --error-color-rgb: 244, 67, 54;
  --footer-bg-color: #121212;
  --footer-bg-color-rgb: 18, 18, 18;
  --footer-text-color: #E0E0E0;
  --footer-text-color-rgb: 224, 224, 224;
  --info-color: #29B6F6;
  --info-color-rgb: 41, 182, 246;
  --input-bg: #F9FBF7;
  --input-bg-rgb: 249, 251, 247;
  --input-border: #C5E1A5;
  --input-border-rgb: 197, 225, 165;
  --liner-division-color: rgba(239, 231, 231, 0.991);
  --link-color: #33691E;
  --link-color-rgb: 51, 105, 30;
  --modal-bg: #FFFFFF;
  --modal-bg-rgb: 255, 255, 255;
  --navbar-bg-color: #1E1E1E;
  --navbar-bg-color-rgb: 30, 30, 30;
  --navbar-text-color: #E0E0E0;
  --navbar-text-color-rgb: 224, 224, 224;
  --primary-bg-color: #fbf7fbb4;
  --primary-bg-color-rgb: 250, 250, 250;
  --primary-color: #4CAF50;
  --primary-color-dark: #388E3C;
  --primary-color-dark-rgb: 56, 142, 60;
  --primary-color-light: #81C784;
  --primary-color-light-rgb: 129, 199, 132;
  --primary-color-rgb: 76, 175, 80;
  --resend-button-color: #33691E;
  --resend-button-color-rgb: 51, 105, 30;
  --resend-button-hover: #254A15;
  --resend-button-hover-rgb: 37, 74, 21;
  --resend-link-color: #33691E;
  --resend-link-color-rgb: 51, 105, 30;
  --resend-link-hover: #254A15;
  --resend-link-hover-rgb: 37, 74, 21;
  --secondary-bg-color: #F1F8E9;
  --secondary-bg-color-rgb: 241, 248, 233;
  --secondary-color: #8BC34A;
  --secondary-color-dark: #689F38;
  --secondary-color-dark-rgb: 104, 159, 56;
  --secondary-color-light: #AED581;
  --secondary-color-light-rgb: 174, 213, 129;
  --secondary-color-rgb: 139, 195, 74;
  --shadow-lg: 0 10px 25px rgba(76, 175, 80, 0.1);
  --shadow-md: 0 5px 15px rgba(76, 175, 80, 0.1);
  --shadow-sm: 0 2px 5px rgba(76, 175, 80, 0.1);
  --submit-button-bg: #388E3C;
  --submit-button-bg-rgb: 56, 142, 60;
  --submit-button-text: #FFFFFF;
  --submit-button-text-rgb: 255, 255, 255;
  --success-color: #00C853;
  --success-color-rgb: 0, 200, 83;
  --text-color: #33691E;
  --text-color-rgb: 51, 105, 30;
  --text-light: #AED581;
  --text-light-rgb: 174, 213, 129;
  --text-secondary: #4B7F2A;
  --text-secondary-dark: rgba(255, 255, 255, 0.85);
  --text-secondary-light: rgba(0, 0, 0, 0.75);
  --text-secondary-rgb: 75, 127, 42;
  --warning-color: #FFC107;
  --warning-color-rgb: 255, 193, 7;
}

body.nature-theme {
  --dot-color-contracted: rgba(139, 195, 74, 0.2);
  --dot-color-expanded: rgba(139, 195, 74, 0.6);
  --shadow-color: rgba(0, 100, 0, 0.3);
}
