.theme-light {
  --background-color: rgba(126, 103, 83, 0.144);
  --primary-bg-color: rgba(245, 248, 250, 0.731);
  --secondary-bg-color: rgb(232, 240, 245);
  --card-bg: rgb(248, 250, 252);
  --modal-bg: rgb(248, 250, 252);
  --footer-bg-color: rgb(225, 235, 240);
  --navbar-bg-color: rgba(185, 97, 24, 0.212);
  --input-bg: rgb(242, 247, 250);
  --text-color: rgb(45, 55, 65);
  --text-secondary: rgb(80, 90, 100);
  --text-light: rgb(120, 130, 140);
  --footer-text-color: rgb(80, 90, 100);
  --navbar-text-color: rgb(45, 55, 65);
  --submit-button-text: rgb(255, 255, 255);
  --button-text-color: rgb(45, 55, 65);
  --placeholder-color: rgb(120, 130, 140);
  --primary-color: rgb(70, 130, 180);
  --primary-color-dark: rgb(50, 110, 160);
  --primary-color-light: rgb(100, 160, 210);
  --secondary-color: rgb(95, 158, 160);
  --secondary-color-dark: rgb(75, 138, 140);
  --secondary-color-light: rgb(125, 188, 190);
  --accent-color: rgb(70, 130, 180);
  --accent-color-gold: rgb(210, 180, 140);
  --accent-color-green: rgb(95, 158, 160);
  --link-color: rgb(70, 130, 180);
  --border-color: rgb(210, 220, 230);
  --input-border: rgb(200, 215, 225);
  --divider-color: rgb(210, 220, 230);
  --liner-division-color: rgb(210, 220, 230);
  --error-color: rgb(220, 53, 69);
  --success-color: rgb(95, 158, 160);
  --warning-color: rgb(210, 180, 140);
  --info-color: rgb(70, 130, 180);
  --shadow-sm: 0 .125rem .25rem rgba(0, 0, 0, 0.05);
  --shadow-md: 0 .5rem 1rem rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  --submit-button-bg: rgb(70, 130, 180);
  --resend-button-color: rgb(95, 158, 160);
  --resend-button-hover: rgb(75, 138, 140);
  --resend-link-color: rgb(70, 130, 180);
  --resend-link-hover: rgb(50, 110, 160);
  --dot-color: rgba(70, 130, 180, 0.1);
  --dot-size: 1px;
  --dot-spacing: 20px;
  --blob-color-1: radial-gradient(circle, rgb(100, 160, 210), rgb(95, 158, 160));
  --blob-color-2: radial-gradient(circle, rgb(70, 130, 180), rgb(75, 138, 140));
  --blob-color-3: radial-gradient(circle, rgb(210, 180, 140), rgb(125, 188, 190));
  --blob-opacity: 0.2;
  --blob-filter: blur(60px);
  --pattern-color: rgba(70, 130, 180, 0.08);
  --pattern-opacity: 0.05;
  --particle-color: rgba(100, 160, 210, 0.4);
  --card-bg-dark: rgba(0, 0, 0, 0.02);
  --card-bg-light: rgba(70, 130, 180, 0.03);
  --card-bg-color: rgb(248, 250, 252);
  --card-description-align: left;
  --card-icon-fill: rgb(70, 130, 180);
  --text-secondary-dark: rgba(45, 55, 65, 0.85);
  --text-secondary-light: rgba(80, 90, 100, 0.75);
}

body.light-theme {
  --dot-color-expanded: rgba(70, 130, 180, 0.3);
  --dot-color-contracted: rgba(70, 130, 180, 0.1);
  --shadow-color: rgba(0, 80, 122, 0.1);
}
