.featuresContainer {
  padding: 4rem 2rem;
  position: relative;
  overflow: hidden;
  background-color: #f9f9f9;
}

.title {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--primary-color);
  position: relative;
  z-index: 2;
}

.leavesBackground {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('/assets/leaves-pattern.png');
  background-size: cover;
  opacity: 0.05;
  z-index: 1;
}

.categoriesNav {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
}

.categoryButton {
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  border: none;
  background-color: #e0e0e0;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.categoryButton:hover {
  background-color: #d0d0d0;
}

.activeCategory {
  background-color: var(--primary-color);
  color: white;
}

.featuresCarousel {
  position: relative;
  z-index: 2;
  margin-top: 2rem;
}

.featureCard {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.featureCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.featureIconWrapper {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(var(--primary-rgb), 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.featureIcon {
  font-size: 2rem;
  color: var(--primary-color);
}

.featureTitle {
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.featureDescription {
  color: #555;
  margin-bottom: 1rem;
  flex-grow: 1;
}

.featureDetails {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  color: #666;
  font-size: 0.9rem;
}

.expanded {
  max-height: 300px;
  margin-bottom: 1rem;
}

.detailsButton {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-top: auto;
}

.detailsButton:hover {
  background-color: var(--primary-color);
  color: white;
}

.mobileFeatures {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Estilos para o carrossel em dispositivos móveis */
.mobileCarousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
  padding: 1rem 0;
}

.mobileCarousel::-webkit-scrollbar {
  display: none; /* Chrome/Safari/Opera */
}

.mobileCarousel .featureCard {
  flex: 0 0 85%;
  scroll-snap-align: center;
  margin-right: 1rem;
}

.currentCard {
  border: 2px solid var(--primary-color);
}

.navigationIndicators {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none;
}

.navIndicator {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  pointer-events: auto;
}

.leftIndicator {
  margin-left: -20px;
}

.rightIndicator {
  margin-right: -20px;
}

/* Responsividade */
@media (max-width: 768px) {
  .featuresContainer {
    padding: 3rem 1rem;
  }
  
  .categoriesNav {
    flex-direction: column;
    align-items: center;
  }
  
  .categoryButton {
    width: 80%;
    margin: 0.25rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .featuresGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
