.authPageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
    background-color: #f4f7f6;
}

.authFormContainer {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

.authFormContainer h2 {
    margin-bottom: 25px;
    color: #333;
    font-size: 1.8em;
}

.formGroup {
    margin-bottom: 20px;
    text-align: left;
}

.formGroup label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.formGroup input[type="email"],
.formGroup input[type="password"],
.formGroup input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

.formGroup input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.submitButton {
    width: 100%;
    padding: 12px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.submitButton:hover {
    background-color: #0056b3;
}

.submitButton:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.errorMessage {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 0.9em;
}

.authLink {
    margin-top: 20px;
    font-size: 0.9em;
}

.authLink a {
    color: #007bff;
    text-decoration: none;
}

.authLink a:hover {
    text-decoration: underline;
}

.dashboardContainer {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.dashboardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.dashboardHeader h1 {
    color: #333;
    font-size: 2em;
}

.headerInfo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.visitCounter {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background: linear-gradient(135deg, #28a745, #20c997);
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
    animation: fadeInScale 0.6s ease-out;
}

.visitCounterLabel {
    color: white;
    font-size: 0.9em;
    font-weight: 500;
}

.visitCounterValue {
    color: white;
    font-size: 1.1em;
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.logoutButton {
    padding: 8px 15px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.logoutButton:hover {
    background-color: #c82333;
}

.dataSection {
    margin-bottom: 30px;
}

.tableHeaderControls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.tableHeaderControls h2 {
    color: #444;
    font-size: 1.5em;
    margin: 0;
}

.searchInputTable {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9em;
    width: 250px;
}

.searchInputTable:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.sortableHeader {
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s ease;
}

.sortableHeader:hover {
    background-color: #e9ecef;
}

.dataTable {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
}

.dataTable th,
.dataTable td {
    border: 1px solid #ddd;
    padding: 10px 12px;
    text-align: left;
    vertical-align: top;
}

.dataTable th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.dataTable tr:nth-child(even) {
    background-color: #fdfdfd;
}

.dataTable tr:hover {
    background-color: #f1f1f1;
}

.loadingMessageDashboard,
.errorMessageDashboard {
    text-align: center;
    padding: 20px;
    font-size: 1.1em;
}

.errorMessageDashboard {
    color: #dc3545;
}

.noDataMessage {
    text-align: center;
    padding: 15px;
    color: #777;
    font-style: italic;
}



.backButton {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
    margin-right: 15px;
}

.backButton:hover {
    background-color: #0056b3;
}

