.proposta-comercial {
  max-width: 800px;
  margin: 0 auto;
  background: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  font-family: var(--font-family-sans);
}

.proposta-header {
  background: linear-gradient(135deg, var(--gradient-primary-start, #4c63d2) 0%, var(--gradient-primary-end, #b844d8) 100%);
  color: white;
  padding: 2rem;
  position: relative;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-text h1 {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: white;
}

.header-text h2 {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
  color: white;
}

.header-logo {
  flex-shrink: 0;
}

.logo-img {
  height: 60px;
  width: auto;
}

.proposta-body {
  padding: 2rem;
}

.proposta-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--divider-color);
}

.info-left h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: var(--text-color);
}

.agenor-name {
  font-size: 1rem;
  color: var(--text-secondary-color);
  margin: 0;
}

.info-right {
  text-align: right;
}

.info-right p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
  color: var(--text-color);
}

.resumo-section {
  margin-bottom: 2rem;
}

.resumo-section h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: var(--text-color);
  position: relative;
}

.resumo-section h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--accent-color-purple, #b844d8);
}

.resumo-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.resumo-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--card-bg-light);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.card-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.card-icon.conta-luz {
  background: var(--accent-color-purple, #b844d8);
  color: white;
}

.card-icon.economia {
  background: var(--accent-color-purple, #b844d8);
  color: white;
}

.card-icon svg {
  width: 24px;
  height: 24px;
}

.card-content p {
  margin: 0 0 0.25rem 0;
  font-size: 0.85rem;
  color: var(--text-secondary-color);
}

.card-content h4 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-color);
}

.valor-sistema-card {
  background: linear-gradient(135deg, var(--gradient-secondary-start, #b844d8) 0%, var(--gradient-secondary-end, #d946ef) 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
}

.valor-sistema-card h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

.valor-principal {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0.5rem 0;
  color: white;
}

.valor-sistema-card p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
  color: white;
  opacity: 0.9;
}

.financiamento-section {
  margin-bottom: 2rem;
}

.financiamento-section h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: var(--text-color);
  position: relative;
}

.financiamento-section h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--accent-color-purple, #b844d8);
}

.financiamento-desc {
  margin: 0 0 1.5rem 0;
  color: var(--text-secondary-color);
  background: var(--card-bg-light);
  padding: 1rem;
  border-radius: 8px;
}

.parcelas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.parcela-card {
  background: var(--card-bg);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
}

.parcela-card.destaque {
  border-color: var(--accent-color-purple, #b844d8);
  background: var(--card-bg-light);
}

.parcela-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.parcela-qtd {
  font-size: 0.9rem;
  color: var(--text-secondary-color);
}

.parcela-valor {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-color);
}

.melhor-opcao {
  background: var(--accent-color-purple, #b844d8);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.financiamento-obs {
  font-size: 0.8rem;
  color: var(--text-secondary-color);
  text-align: center;
  margin: 1rem 0 0 0;
}

.whatsapp-section {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.whatsapp-button {
  background: linear-gradient(135deg, var(--gradient-whatsapp-start, #b844d8) 0%, var(--gradient-whatsapp-end, #d946ef) 100%);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.whatsapp-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.whatsapp-button svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.whatsapp-title {
  display: block;
  font-weight: 600;
  font-size: 1rem;
}

.whatsapp-subtitle {
  display: block;
  font-size: 0.85rem;
  opacity: 0.9;
}

.beneficios-section {
  margin-bottom: 2rem;
}

.beneficios-section h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: var(--text-color);
  position: relative;
}

.beneficios-section h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--accent-color-purple, #b844d8);
}

.beneficios-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  align-items: center;
  background: var(--card-bg-light);
  padding: 1.5rem;
  border-radius: 12px;
}

.beneficios-lista {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.beneficio-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.beneficio-icon {
  width: 24px;
  height: 24px;
  background: var(--success-color-green, #4caf50);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.beneficio-icon svg {
  width: 16px;
  height: 16px;
  color: white;
}

.beneficio-item span {
  color: var(--text-color);
  font-size: 0.9rem;
}

.beneficios-imagem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.casa-solar {
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, var(--gradient-house-start, #4c63d2) 0%, var(--gradient-house-end, #b844d8) 100%);
  border-radius: 12px;
  position: relative;
}

.casa-solar::before {
  content: '🏠';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
}

.footer-section {
  background: var(--footer-bg-dark, #1a1a1a);
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  margin: -2rem -2rem 0 -2rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.desc-text {
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
}

.arbonize-text {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--accent-color-green, #4caf50);
}

.solucoes-text {
  font-size: 0.8rem;
  font-weight: 400;
  color: white;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.website {
  font-size: 1rem;
  color: white;
}

.phone-contact {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--accent-color-green, #4caf50);
}

.phone-contact svg {
  width: 20px;
  height: 20px;
}

@media (max-width: 768px) {
  .proposta-comercial {
    margin: 1rem;
  }
  
  .proposta-header {
    padding: 1.5rem;
  }
  
  .header-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .header-text h1 {
    font-size: 1.5rem;
  }
  
  .proposta-body {
    padding: 1.5rem;
  }
  
  .proposta-info {
    flex-direction: column;
    gap: 1rem;
  }
  
  .info-right {
    text-align: left;
  }
  
  .resumo-cards {
    grid-template-columns: 1fr;
  }
  
  .parcelas-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .beneficios-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .footer-contact {
    align-items: center;
  }
}

