.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    background-color: var(--background);
    transition: background-color 0.3s ease;
    box-shadow: inset 0 6px 8px -6px var(--liner-division-color);
}

.title {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--accent-color-green);
    position: relative;
    display: inline-block;
}

.title:hover::after {
    width: 100px;
}

.stepsContainer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    max-width: 800px;
    position: relative;
}
.stepsProgress{
    width: 100%;
    max-width: 800px;
}
.progressStep {
  cursor: pointer;
}

/* Estilos do carrossel com transições avançadas */
.carouselContainer {
    position: relative;
    width: 100%;
    overflow: hidden;
    min-height: 400px;
}

.carouselSlide {
    position: absolute;
    width: 100%;
    opacity: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease, opacity 0.5s ease;
    visibility: hidden;
}

.slideEnterRight {
    transform: translateX(100%);
    opacity: 0;
}

.slideEnterLeft {
    transform: translateX(-100%);
    opacity: 0;
}

.slideEnterActive {
    transform: translateX(0);
    opacity: 1;
}

.slideExitRight {
    transform: translateX(100%);
    opacity: 0;
}

.slideExitLeft {
    transform: translateX(-100%);
    opacity: 0;
}

.activeSlide {
    position: relative;
    opacity: 1;
    transform: translateX(0);
    z-index: 2;
    visibility: visible;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Indicador de progresso interativo */
.progressContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 3rem 0;
    padding: 0 10px;
    width: 100%;
}

.progressLine {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: rgba(230, 184, 0, 0.2);
    z-index: 1;
}

.progressFill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--accent-color-green);
    transition: width 0.5s ease;
}

/* Efeito de conexão entre etapas */
.flowConnection {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: 0;
    overflow: hidden;
}

.flowParticle {
    position: absolute;
    width: 20px;
    height: 4px;
    background: linear-gradient(to right, rgba(230, 184, 0, 0), rgb(42, 240, 95), rgba(230, 184, 0, 0));
    border-radius: 2px;
    animation: flowAnimation 3s infinite linear;
}

@keyframes flowAnimation {
    0% {
        left: -20px;
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        left: 100%;
        opacity: 0;
    }
}

.flowParticle:nth-child(1) { animation-delay: 0s; }
.flowParticle:nth-child(2) { animation-delay: 1s; }
.flowParticle:nth-child(3) { animation-delay: 2s; }


.numberContainer {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.numberFace {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.numberFront {
    background-color: transparent;
    color: var(--text-secondary);
}

.numberBack {
    background-color: #E6B800;
    color: white;
    transform: rotateY(180deg);
}

.dotNumber {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #E6B800;
    font-size: 0.9rem;
    font-weight: bold;
    transition: opacity 0.3s ease;
}

.carouselDot:hover {
    transform: scale(1.2);
    border-color: #E6B800;
}

@keyframes pulseBorder {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(1.2); opacity: 0; }
}

/* Estilos originais aprimorados */
.step {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem 0;
}

.stepHeader {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0;
    margin: 0;
}

.stepTitle {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--accent-color-green);
    line-height: 1.2;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

}

.stepTitle::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color-green);
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.activeSlide .stepTitle::after {
    transform: translateX(0);
}

.description {
    text-align: justify;
    padding-left: 0; 
    margin-top: 1rem;
    padding-bottom: 1rem; 
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
}

.activeSlide .description {
    animation: slideUpFadeIn 0.8s forwards 0.2s;
}

@keyframes slideUpFadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.stepNumber {
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    margin:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.activeSlide .stepNumber {
    animation: pulseNumber 1.5s infinite alternate;
}

@keyframes pulseNumber {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}

.stepNumber::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.activeSlide .stepNumber::after {
    opacity: 1;
    animation: rotateBrightness 8s infinite linear;
}

@keyframes rotateBrightness {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.containerstepImage {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: all 0.5s ease;
}

.activeSlide .containerstepImage {
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.stepImage {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    opacity: 0;
    transform: translateY(20px);
}

.activeSlide .stepImage {
    animation: slideUpFadeIn 0.8s forwards 0.3s;
}

.activeSlide .stepImage:hover {
    transform: scale(1.03);
}

/* Indicador de deslize para mobile */
.swipeIndicator {
    display: none;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    color: var(--text-secondary);
    font-size: 0.8rem;
    opacity: 0.7;
    animation: fadeInOut 3s infinite;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.7; }
}

.swipeIndicator::before,
.swipeIndicator::after {
    content: '';
    width: 20px;
    height: 2px;
    background-color: currentColor;
    position: relative;
}

.swipeIndicator::before {
    margin-right: 10px;
    transform: rotate(45deg);
}

.swipeIndicator::after {
    margin-left: 10px;
    transform: rotate(-45deg);
}

/* Seção FAQ interativa aprimorada */
.faqCta {
    margin-top: 4rem;
    padding: 2rem;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.05) 0%, rgba(76, 175, 80, 0.1) 100%);
    border: 1px solid rgba(76, 175, 80, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.faqCta:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(76, 175, 80, 0.15);
}

/* Efeito de brilho no hover */
.faqCta::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.faqCta:hover::after {
    opacity: 1;
    animation: rotateBrightness 8s infinite linear;
}

.faqIcon {
    font-size: 2.5rem;
    color: var(--ownership-color, #4CAF50);
    animation: pulseIcon 2s infinite alternate;
}

@keyframes pulseIcon {
    0% { transform: scale(1); opacity: 0.8; }
    100% { transform: scale(1.1); opacity: 1; }
}

.faqContent {
    max-width: 600px;
}

.faqTitle {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.faqDescription {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.5;
}

.faqButton {
    margin-top: 1.5rem;
    background-color: var(--ownership-color, #4CAF50);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.faqButton:hover {
    background-color: var(--primary-dark, #388E3C);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

/* Efeito de onda no botão */
.faqButton::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease-out;
}

.faqButton:active::after {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

:global(.dark-theme) .carouselDot {
    background-color: transparent;
    border-color: #888;
}

:global(.dark-theme) .activeDot {
    border-color: #FFC107;
}

:global(.dark-theme) .dotNumber {
    color: #FFC107;
}

.dark-theme .faqCta {
    background-color: rgba(102, 187, 106, 0.1);
    border-color: rgba(102, 187, 106, 0.3);
}

.dark-theme .faqIcon {
    color: var(--ownership-color, #66BB6A);
}

.dark-theme .faqButton {
    background-color: var(--ownership-color, #66BB6A);
}

.dark-theme .faqButton:hover {
    background-color: #4CAF50;
}

/* Ajustes responsivos aprimorados */
@media (max-width: 768px) {
    .container {
        padding: 3rem 1rem;
    }
    
    .title {
        font-size: 1.8rem;
    }
    
 
    
    .step {
        padding: 0;
    }
    
    .stepHeader {
        margin-bottom: 1rem;
    }
    
    .stepTitle {
        font-size: 1.1rem;
    }
    
    .swipeIndicator {
        display: flex;
    }
    
    .progressContainer {
        margin: 1.5rem 0;
    }
    
    .carouselDot {
        transform: scale(0.8);
    }
    
    .activeDot {
        transform: scale(1);
    }
    
    .faqCta {
        padding: 1.5rem;
    }
    
    .faqTitle {
        font-size: 1.3rem;
    }
    
    .faqDescription {
        font-size: 0.9rem;
    }
}