.heroSection {
  position: relative;
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 0 20px;
  overflow: hidden;
}

.heroBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

.heroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%);
  z-index: 1;
}

.heroContent {
  position: relative;
  z-index: 2;
  max-width: 900px;
}

/* Sol animado no canto superior */
.sunAnimation {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, rgba(255, 215, 0, 0.9) 0%, rgba(255, 215, 0, 0) 70%);
  border-radius: 50%;
  z-index: 1;
  animation: sunPulse 4s ease-in-out infinite;
}

@keyframes sunPulse {
  0% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(1); opacity: 0.8; }
}

/* Elementos decorativos solares */
.solarElements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.solarRay {
  position: absolute;
  background: linear-gradient(to right, rgba(230, 184, 0, 0), rgba(230, 184, 0, 0.3), rgba(230, 184, 0, 0));
  height: 2px;
  width: 100px;
  transform-origin: left center;
  animation: rotateRay 20s linear infinite;
}

@keyframes rotateRay {
  0% { transform: rotate(0deg) translateX(-50%); opacity: 0; }
  20% { opacity: 0.7; }
  80% { opacity: 0.7; }
  100% { transform: rotate(360deg) translateX(-50%); opacity: 0; }
}

/* Partículas solares */
.solarParticlesContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 1;
}

.solarParticle {
  position: absolute;
  background: radial-gradient(circle, rgba(255, 215, 0, 0.8) 0%, rgba(255, 215, 0, 0) 70%);
  border-radius: 50%;
  opacity: 0;
  z-index: 1;
  animation: floatParticle 4s ease-out forwards;
}

@keyframes floatParticle {
  0% {
    transform: translateY(0) translateX(0) scale(1);
    opacity: 0;
  }
  20% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(-100px) translateX(50px) scale(0);
    opacity: 0;
  }
}

/* Ondas de energia */
.energyWaves {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  overflow: hidden;
  z-index: 1;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"><path d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18.17 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z" fill="%23FFB400" opacity=".25"/></svg>');
  background-size: 1200px 100%;
  animation: waveAnimation 15s linear infinite;
}

.wave:nth-child(2) {
  bottom: 0;
  animation: waveAnimation 10s linear infinite reverse;
  opacity: 0.5;
}

.wave:nth-child(3) {
  bottom: 0;
  animation: waveAnimation 20s linear infinite;
  opacity: 0.2;
}

@keyframes waveAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Animações para textos */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slideContent {
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.heroTitle {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #E6B800;
  animation: fadeInUp 0.8s ease forwards;
  position: relative;
  display: inline-block;
}

.heroTitle::before {
  content: '';
  position: absolute;
  top: 0;
  left: -5px;
  right: -5px;
  bottom: 0;
  background: linear-gradient(90deg, 
    rgba(230, 184, 0, 0) 0%, 
    rgba(230, 184, 0, 0.2) 50%, 
    rgba(230, 184, 0, 0) 100%);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  animation: titleGlow 3s ease-in-out infinite;
}

@keyframes titleGlow {
  0% { transform: scaleX(0); }
  50% { transform: scaleX(1); }
  100% { transform: scaleX(0); }
}

.heroSubtitle {
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  animation: fadeInUp 0.8s ease 0.3s forwards;
  opacity: 0; /* Começa invisível */
}

/* Botão CTA aprimorado */
.ctaButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px 32px;
  font-size: 1.125rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 50px;
  background: linear-gradient(135deg, #28a745 0%, #218838 100%);
  color: white;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.8s ease 0.6s forwards;
  opacity: 0; /* Começa invisível */
}

.ctaButton:hover {
  background-color: #218838;
  box-shadow: 0 10px 20px rgba(40, 167, 69, 0.4);
  transform: translateY(-3px);
}

.ctaButton::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150%;
  height: 150%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.6s ease-out;
}

.ctaButton:hover::after {
  transform: translate(-50%, -50%) scale(1);
}

.ctaButtonIcon {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Controles do carrossel */
.carouselControls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  gap: 20px;
}

.carouselArrow {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: opacity 0.3s ease;
  opacity: 0.7;
}

.carouselArrow:hover {
  opacity: 1;
}

.carouselDotsWrapper {
  height: 44px; /* Mesma altura das setas */
  display: flex;
  align-items: center;
}

.carouselDots {
  display: flex;
  gap: 10px;
}

.carouselDot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.carouselDot.active {
  background-color: #E6B800;
  transform: scale(1.2);
}

/* Simulador rápido */
.quickSimulator {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.simulatorToggle {
  background: none;
  border: none;
  color: #E6B800;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: underline;
  padding: 5px 10px;
  transition: color 0.3s ease;
}

.simulatorToggle:hover {
  color: white;
}

.simulatorForm {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: rgba(0, 0, 0, 0.3);
  padding: 15px;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  animation: fadeInUp 0.5s ease forwards;
}

.inputGroup {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  padding: 0 10px;
}

.currencySymbol {
  color: #E6B800;
  font-weight: bold;
  padding-right: 5px;
}

.simulatorInput {
  background: transparent;
  border: none;
  color: white;
  padding: 10px;
  width: 100%;
  outline: none;
}

.simulatorInput::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.simulatorButton {
  background: #E6B800;
  color: black;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.simulatorButton:hover {
  background: #ffcc00;
}

/* Responsividade */
@media (max-width: 768px) {
  .heroSection {
    height: 90vh; /* Altura menor em dispositivos móveis */
  }
  
  .heroTitle {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }
  
  .heroSubtitle {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .carouselControls {
    margin-bottom: 1rem;
  }
  
  .ctaButton {
    padding: 14px 28px;
    font-size: 1.05rem;
  }
  
  .sunAnimation {
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 480px) {
  .heroSection {
    height: 85vh;
    padding: 0 15px;
  }
  
  .heroTitle {
    font-size: 1.8rem;
  }
  
  .heroContent {
    padding-top: 60px; /* Espaço para a navbar */
  }
  
  .ctaButton {
    width: 100%; /* Botão de largura total em telas muito pequenas */
    padding: 14px 20px;
  }
  
  .simulatorForm {
    width: 100%;
  }
  
  .sunAnimation {
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
  }
}
