/* Payment.module.css */
.paymentSection {
  padding: 60px 20px;
  background-color: #f9f9f9; /* Light gray background */
}

.paymentTitle {
  text-align: center;
  font-size: 2.5em;
  color: #333;
  margin-bottom: 40px;
}

.paymentOptionsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.paymentOption {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.paymentOption h3 {
  font-size: 1.8em;
  color: #4CAF50; /* Green */
  margin-bottom: 15px;
}

.paymentOption p {
  font-size: 1em;
  color: #555;
  line-height: 1.6;
  margin-bottom: 10px;
}

.paymentOption .price {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.paymentOption ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  text-align: left;
}

.paymentOption ul li {
  margin-bottom: 8px;
  color: #555;
}

.paymentOption ul li::before {
  content: "\2713"; /* Checkmark */
  color: #4CAF50;
  margin-right: 10px;
}

.selectPlanButton {
  background-color: #FFC107; /* Gold */
  border: none;
  color: #333;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.selectPlanButton:hover {
  background-color: #ffb300;
}

