.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1100;
  padding: 20px;
  transition: opacity 0.3s ease;
  /* Impede interação com elementos de fundo */
  pointer-events: all;
}

.modalContent {
  background-color: var(--modal-bg, #ffffff);
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25), 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
  max-height: 85vh;
  position: relative;
  transform: translateY(0);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modalContent::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 8px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
}

/* Container para conteúdo com scroll */
.typeSelectionContainer,
.contactForm {
  overflow-y: auto;
  /* Estilização da barra de rolagem para Firefox */
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) rgba(0, 0, 0, 0.05);
  /* Impede que o scroll do modal afete a página */
  overscroll-behavior: contain;
}

/* Estilização da barra de rolagem para navegadores baseados em WebKit */
.typeSelectionContainer::-webkit-scrollbar,
.contactForm::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.typeSelectionContainer::-webkit-scrollbar-track,
.contactForm::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

.typeSelectionContainer::-webkit-scrollbar-thumb,
.contactForm::-webkit-scrollbar-thumb {
  background: var(--primary-color, #00a651);
  border-radius: 4px;
  transition: background 0.3s ease;
}

.typeSelectionContainer::-webkit-scrollbar-thumb:hover,
.contactForm::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color-dark, #008c44);
}

/* Versão para tema escuro */
[data-theme="dark"] .typeSelectionContainer::-webkit-scrollbar-track,
[data-theme="dark"] .contactForm::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

/* Classe para bloquear o scroll do body quando modal estiver aberto */
.bodyScrollLock {
  overflow: hidden !important;
  touch-action: none !important;
}

.closeButton {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.closeButton:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.backButton {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-bottom: 20px;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
}

.backButton:hover {
  color: var(--primary-color);
  text-decoration: none;
  transform: translateY(-2px);
}

.typeSelectionContainer h2,
.contactForm h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 25px;
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: 700;
}

.typeSelectionContainer {
  padding: 30px;
}

.typeButton {
  display: block;
  width: 100%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
  color: white;
  padding: 14px 18px;
  margin-bottom: 15px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.15rem;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(var(--primary-color-rgb), 0.3);
}

.typeButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(var(--primary-color-rgb), 0.4);
}

.typeButton:active {
  transform: translateY(-1px);
}

.typeButton:last-child {
  margin-bottom: 0;
}

.contactForm {
  padding: 30px;
}

.formGroup {
  position: relative;
  margin-bottom: 25px;
}

.formGroup label {
  display: block;
  margin-bottom: 10px;
  color: var(--text-color);
  font-weight: 500;
  font-size: 1rem;
}

.formGroup input[type="text"],
.formGroup input[type="email"],
.formGroup input[type="tel"],
.formGroup select,
.formGroup textarea {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid var(--border-color, #e0e0e0);
  border-radius: 12px;
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--input-bg, #f8f9fa);
  transition: all 0.3s ease;
}

.formGroup input[type="text"]:focus,
.formGroup input[type="email"]:focus,
.formGroup input[type="tel"]:focus,
.formGroup select:focus,
.formGroup textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(var(--primary-color-rgb), 0.1);
  outline: none;
}

.formGroup textarea {
  resize: vertical;
  min-height: 100px;
}

.inputWithPrefix {
  display: flex;
  align-items: center;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  background-color: var(--input-bg);
  transition: all 0.3s ease;
}

.inputWithPrefix:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(var(--primary-color-rgb), 0.1);
}

.inputWithPrefix span {
  padding: 0 15px;
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 500;
  border-right: 2px solid var(--border-color);
  height: 100%;
  display: flex;
  align-items: center;
}

.inputWithPrefix input[type="text"] {
  border: none;
  border-radius: 0 12px 12px 0;
  flex-grow: 1;
  box-shadow: none;
}

.inputWithPrefix input[type="text"]:focus {
  box-shadow: none;
}

.loadingMessage {
  font-size: 0.85rem;
  color: var(--info-color);
  margin-top: 5px;
}

.errorMessage {
  font-size: 0.85rem;
  color: var(--error-color);
  margin-top: 5px;
}

.successMessage {
  font-size: 0.85rem;
  color: var(--success-color);
  margin-top: 5px;
  padding: 10px;
  background-color: rgba(var(--success-color), 0.1);
  border-radius: 8px;
  text-align: center;
}

.submitButton {
  display: block;
  width: 100%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
  color: white;
  padding: 14px 18px;
  margin-top: 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.15rem;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(var(--primary-color-rgb), 0.3);
}

.submitButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(var(--primary-color-rgb), 0.4);
}

.submitButton:active {
  transform: translateY(-1px);
}

.submitButton:disabled {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Animações para modais */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes modalFadeOut {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
}

.modalOverlay.entering {
  animation: modalBackdropIn 0.3s forwards;
}

.modalOverlay.exiting {
  animation: modalBackdropOut 0.3s forwards;
}

.modalContent.entering {
  animation: modalFadeIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.modalContent.exiting {
  animation: modalFadeOut 0.3s ease forwards;
}

@keyframes modalBackdropIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modalBackdropOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Responsividade */
@media (max-width: 768px) {
  .modalContent {
    width: 95%;
  }
  
  .typeSelectionContainer,
  .contactForm {
    padding: 20px;
  }
  
  .submitButton,
  .typeButton {
    padding: 12px;
    font-size: 1rem;
  }
}

/* Tema Escuro */
.darkOverlay {
  background-color: rgba(18, 18, 18, 0.9);
}

.darkContent {
  background-color: var(--modal-bg);
}

.resendButton {
  color: var(--resend-button-color);
  background: none;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  transition: color 0.2s;
}

.resendButton:hover {
  color: var(--resend-button-hover);
}

.resendLink {
  color: var(--resend-link-color);
  cursor: pointer;
  text-decoration: underline;
  font-size: 14px;
  transition: color 0.2s;
}

.resendLink:hover {
  color: var(--resend-link-hover);
}
