.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  transition: opacity 0.3s ease;
  /* Impede interação com elementos de fundo */
  pointer-events: all;
}

.modalContainer {
  background-color: var(--modal-bg, #ffffff);
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25), 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
  position: relative;
  transform: translateY(0);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
  animation: modalFadeIn 0.3s ease;
  /* Adicionado para conter o conteúdo com scroll */
  display: flex;
  flex-direction: column;
  max-height: 90vh;
}

.modalContent {
  overflow-y: auto;
  /* Classe para barra de rolagem personalizada */
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) rgba(0, 0, 0, 0.05);
  /* Impede que o scroll do modal afete a página */
  overscroll-behavior: contain;
}

/* Estilização da barra de rolagem para navegadores baseados em WebKit */
.modalContent::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.modalContent::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

.modalContent::-webkit-scrollbar-thumb {
  background: var(--primary-color, #00a651);
  border-radius: 4px;
  transition: background 0.3s ease;
}

.modalContent::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color-dark, #008c44);
}

/* Versão para tema escuro */
[data-theme="dark"] .modalContent::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.modalContainer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 8px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
}

.modalCloseButton {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 20px;
  color: var(--text-color);
  z-index: 10;
  transition: all 0.2s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modalCloseButton:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.modalTitle {
  font-size: 1.5rem;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 10px;
  font-weight: 600;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.modalSubtitle {
  font-size: 1rem;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 25px;
  padding-left: 30px;
  padding-right: 30px;
}

.formGroup {
  position: relative;
  margin-bottom: 25px;
  padding-left: 30px;
  padding-right: 30px;
}

.formLabel {
  display: block;
  margin-bottom: 10px;
  color: var(--text-color);
  font-weight: 500;
  font-size: 1rem;
}

.formInput {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid var(--border-color, #e0e0e0);
  border-radius: 12px;
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--input-bg, #f8f9fa);
  transition: all 0.3s ease;
}

.formInput:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(var(--primary-color-rgb), 0.1);
}

.errorMessage {
  margin-top: 5px;
  color: var(--error-color);
  font-size: 0.9rem;
}

.verifyButton {
  width: 100%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 15px;
  margin-left: 30px;
  margin-right: 30px;
  width: calc(100% - 60px);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(var(--primary-color-rgb), 0.3);
}

.verifyButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(var(--primary-color-rgb), 0.4);
}

.verifyButton:active {
  transform: translateY(-1px);
}

.verifyButton:disabled {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.actionLinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding: 0 30px 30px;
}

.resendLink {
  color: var(--resend-link-color);
  background: none;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.2s;
}

.resendLink:hover {
  color: var(--resend-link-hover);
}

.resendLink:disabled {
  color: var(--text-light);
  cursor: not-allowed;
  text-decoration: none;
}

.backButton {
  color: var(--text-secondary);
  background: none;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.2s;
}

.backButton:hover {
  color: var(--text-color);
}

/* Animações para modais */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes modalFadeOut {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
}

.modalOverlay.entering {
  animation: modalBackdropIn 0.3s forwards;
}

.modalOverlay.exiting {
  animation: modalBackdropOut 0.3s forwards;
}

.modalContainer.entering {
  animation: modalFadeIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.modalContainer.exiting {
  animation: modalFadeOut 0.3s ease forwards;
}

@keyframes modalBackdropIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modalBackdropOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Classe para bloquear o scroll do body quando modal estiver aberto */
.bodyScrollLock {
  overflow: hidden !important;
  touch-action: none !important;
}

/* Responsividade */
@media (max-width: 768px) {
  .modalContainer {
    width: 95%;
  }
  
  .modalTitle {
    font-size: 1.3rem;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .modalSubtitle {
    font-size: 0.9rem;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .formGroup {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .verifyButton {
    padding: 12px;
    font-size: 1rem;
    margin-left: 20px;
    margin-right: 20px;
    width: calc(100% - 40px);
  }
  
  .actionLinks {
    padding: 0 20px 20px;
  }
}
