.theme-fire {
  --primary-color: #FF5722; 
  --primary-color-rgb: 255, 87, 34;
  --primary-color-dark: #E64A19; 
  --primary-color-dark-rgb: 230, 74, 25;
  --primary-color-light: #FF8A65; 
  --primary-color-light-rgb: 255, 138, 101;
  --secondary-color: #FF9800; 
  --secondary-color-rgb: 255, 152, 0;
  --secondary-color-dark: #F57C00; 
  --secondary-color-dark-rgb: 245, 124, 0;
  --secondary-color-light: #FFB74D; 
  --secondary-color-light-rgb: 255, 183, 77;
  --accent-color: #FFEB3B; 
  --accent-color-rgb: 255, 235, 59;
  --success-color: #76FF03; 
  --success-color-rgb: 118, 255, 3;
  --error-color: #FF1744; 
  --error-color-rgb: 255, 23, 68;
  --warning-color: #FFD600; 
  --warning-color-rgb: 255, 214, 0;
  --info-color: #00E5FF; 
  --info-color-rgb: 0, 229, 255;
  --primary-bg-color: #ffe7ff; 
  --primary-bg-color-rgb: 255, 231, 255;
  --secondary-bg-color: #FFF8E1;
  --secondary-bg-color-rgb: 255, 248, 225;
  --background-color: #FFF3E0;
  --background-color-rgb: 255, 253, 231;
  --card-bg: #FFFFFF;
  --card-bg-rgb: 255, 255, 255;
  --modal-bg: #FFFFFF;
  --modal-bg-rgb: 255, 255, 255;
  --text-color: #BF360C; 
  --text-color-rgb: 191, 54, 12;
  --text-secondary: #B93B12; 
  --text-secondary-rgb: 185, 59, 18;
  --text-light: #FF8A65; 
  --text-light-rgb: 255, 138, 101;
  --border-color: #FFECB3; 
  --border-color-rgb: 255, 236, 179;
  --divider-color: #FFF8E1; 
  --divider-color-rgb: 255, 248, 225;
  --input-bg: #FFFDE7;
  --input-bg-rgb: 255, 253, 231;
  --input-border: #FFE082;
  --input-border-rgb: 255, 224, 130;
  --link-color: #BF360C; 
  --link-color-rgb: 191, 54, 12;
  --submit-button-bg: #E64A19; 
  --submit-button-bg-rgb: 230, 74, 25;
  --submit-button-text: #FFFFFF; 
  --submit-button-text-rgb: 255, 255, 255;
  --resend-button-color: #BF360C; 
  --resend-button-color-rgb: 191, 54, 12;
  --resend-button-hover: #872608; 
  --resend-button-hover-rgb: 135, 38, 8;
  --resend-link-color: #BF360C;
  --resend-link-color-rgb: 191, 54, 12;
  --resend-link-hover: #872608;
  --resend-link-hover-rgb: 135, 38, 8;
  --shadow-sm: 0 2px 5px rgba(255, 87, 34, 0.1);
  --shadow-md: 0 5px 15px rgba(255, 87, 34, 0.1);
  --shadow-lg: 0 10px 25px rgba(255, 87, 34, 0.1);
  --card-bg: var(--card-bg-light); 
  --text-secondary: #B93B12; 
  --card-icon-fill: var(--text-color);
  --card-description-align: justify;
}
body.fire-theme {
  --dot-color-expanded: rgba(255, 87, 34, 0.6); 
  --dot-color-contracted: rgba(255, 87, 34, 0.2); 
  --shadow-color: rgba(139, 0, 0, 0.3);
}
