.theme-ocean {
  --primary-color: #2196F3; 
  --primary-color-rgb: 33, 150, 243;
  --primary-color-dark: #1976D2; 
  --primary-color-dark-rgb: 25, 118, 210;
  --primary-color-light: #64B5F6; 
  --primary-color-light-rgb: 100, 181, 246;
  --secondary-color: #00BCD4; 
  --secondary-color-rgb: 0, 188, 212;
  --secondary-color-dark: #0097A7; 
  --secondary-color-dark-rgb: 0, 151, 167;
  --secondary-color-light: #4DD0E1; 
  --secondary-color-light-rgb: 77, 208, 225;
  --accent-color: #7C4DFF; 
  --accent-color-rgb: 124, 77, 255;
  --success-color: #00E5FF; 
  --success-color-rgb: 0, 229, 255;
  --error-color: #FF4081; 
  --error-color-rgb: 255, 64, 129;
  --warning-color: #FFAB40; 
  --warning-color-rgb: 255, 171, 64;
  --info-color: #40C4FF; 
  --info-color-rgb: 64, 196, 255;
  --primary-bg-color: #FAFAFA;
  --primary-bg-color-rgb: 250, 250, 250;
  --secondary-bg-color: #E3F2FD;
  --secondary-bg-color-rgb: 227, 242, 253;
  --background-color: #B3E5FC;
  --background-color-rgb: 250, 250, 250;
  --card-bg: #FFFFFF;
  --card-bg-rgb: 255, 255, 255;
  --modal-bg: #FFFFFF;
  --modal-bg-rgb: 255, 255, 255;
  --text-color: #263238; 
  --text-color-rgb: 38, 50, 56;
  --text-secondary: #455A64; 
  --text-secondary-rgb: 69, 90, 100;
  --text-light: #90A4AE; 
  --text-light-rgb: 144, 164, 174;
  --border-color: #E0E0E0;
  --border-color-rgb: 224, 224, 224;
  --divider-color: #EEEEEE;
  --divider-color-rgb: 238, 238, 238;
  --input-bg: #F5F5F5;
  --input-bg-rgb: 245, 245, 245;
  --input-border: #E0E0E0;
  --input-border-rgb: 224, 224, 224;
  --link-color: #1565C0; 
  --link-color-rgb: 21, 101, 192;
  --submit-button-bg: #1976D2; 
  --submit-button-bg-rgb: 25, 118, 210;
  --submit-button-text: #FFFFFF; 
  --submit-button-text-rgb: 255, 255, 255;
  --resend-button-color: #1565C0; 
  --resend-button-color-rgb: 21, 101, 192;
  --resend-button-hover: #0D47A1; 
  --resend-button-hover-rgb: 13, 71, 161;
  --resend-link-color: #1565C0;
  --resend-link-color-rgb: 21, 101, 192;
  --resend-link-hover: #0D47A1;
  --resend-link-hover-rgb: 13, 71, 161;
  --shadow-sm: 0 2px 5px rgba(33, 150, 243, 0.1);
  --shadow-md: 0 5px 15px rgba(33, 150, 243, 0.1);
  --shadow-lg: 0 10px 25px rgba(33, 150, 243, 0.1);
  --card-bg: var(--card-bg-light); 
  --text-secondary: #455A64; 
  --card-icon-fill: var(--text-color);
  --card-description-align: justify;
}
body.ocean-theme {
  --dot-color-expanded: rgba(3, 169, 244, 0.6); 
  --dot-color-contracted: rgba(3, 169, 244, 0.2); 
  --shadow-color: rgba(0, 0, 139, 0.3);
  }
