.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  transition: opacity 0.3s ease;
  pointer-events: all;
}

.modalContainer {
  background-color: var(--modal-bg);
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  position: relative;
  transform: translateY(0);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: modalFadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.modalHeader {
  position: relative;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
  padding-bottom: 0;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
  min-height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  padding: 30px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) rgba(0, 0, 0, 0.05);
  overscroll-behavior: contain;
  transition: all 0.3s ease;
}

.modalContent::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.modalContent::-webkit-scrollbar-track {
  background: rgba(var(--primary-color-rgb), 0.05);
  border-radius: 4px;
}

.modalContent::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
  transition: background 0.3s ease;
}

.modalContent::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color-dark);
}

[data-theme="dark"] .modalContent::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.bodyScrollLock {
  overflow: hidden !important;
  touch-action: none !important;
}

.modalCloseButton {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 24px;
  color: white;
  z-index: 10;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.modalCloseButton:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg) scale(1.1);
}

.modalIllustration {
  width: 100%;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalIllustration img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.modalIllustration img:hover {
  transform: scale(1.05);
}

/* Animação de pulso de energia */
.energyPulseContainer {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  will-change: transform, opacity;
  backface-visibility: hidden;
  transform: translateZ(0);
}

.energyPulseOuter,
.energyPulseMiddle,
.energyPulseInner {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  will-change: transform, opacity;
}

.energyPulseOuter {
  width: 150px;
  height: 150px;
  animation: pulse 2.5s infinite ease-out;
}

.energyPulseMiddle {
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.3);
  animation: pulse 2.5s infinite ease-out 0.5s;
}

.energyPulseInner {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.9);
  animation: glow 2.5s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.8;
  }
  50% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.8);
  }
  50% {
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 1);
  }
  100% {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.8);
  }
}

.modalTitle {
  font-size: 2.2rem;
  color: var(--accent-color-green);
  text-align: center;
  margin-bottom: 15px;
  font-weight: 700;
  animation: fadeInUp 0.6s ease forwards;
}

.modalSubtitle {
  font-size: 1.1rem;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 30px;
  animation: fadeInUp 0.6s ease forwards 0.1s;
}

.formGroup {
  position: relative;
  margin-bottom: 25px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  animation: fadeInUp 0.6s ease forwards;
  animation-delay: calc(0.1s * var(--animation-order, 1));
}

.formLabel {
  display: block;
  margin-bottom: 10px;
  color: var(--text-color);
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.formInput {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--input-bg);
  transition: all 0.3s ease;
}

.formInput:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(var(--primary-color-rgb), 0.1);
  transform: translateY(-2px);
}

.currencyInputWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.currencyPrefix {
  position: absolute;
  left: 20px;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  z-index: 1;
}

.currencyInputWrapper .formInput {
  padding-left: 45px;
}

.radioGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.radioOption {
  flex: 1;
  min-width: 120px;
  transition: transform 0.3s ease;
}

.radioOption:hover {
  transform: translateY(-3px);
}

.radioLabel {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 15px;
  border: 2px solid var(--border-color);
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  color: var(--text-color);
  font-size: 0.95rem;
}

.radioInput {
  position: absolute;
  opacity: 0;
}

.radioInput:checked + .radioLabel {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(var(--primary-color-rgb), 0.2);
}

.submitButton {
  width: 100%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(var(--primary-color-rgb), 0.3);
  animation: fadeInUp 0.6s ease forwards 0.5s;
}

.submitButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(var(--primary-color-rgb), 0.4);
}

.submitButton:active {
  transform: translateY(-1px);
}

.submitButton::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  transition: transform 0.7s ease;
  opacity: 0;
}

.submitButton:hover::after {
  transform: rotate(30deg) translate(100%, 100%);
  opacity: 1;
}

.loadingMessage {
  margin-top: 5px;
  color: var(--info-color);
  font-size: 0.9rem;
  animation: pulse 1.5s infinite;
}

.errorMessage {
  margin-top: 5px;
  color: var(--error-color);
  font-size: 0.9rem;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

/* Estilos para a tela de resultados */
.resultsContainer {
  padding: 10px 0;
  animation: fadeInStagger 0.6s ease forwards;
}

.comparison {
  display: flex;
  margin-bottom: 30px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.6s ease forwards 0.1s;
}

.comparison:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.comparisonItem {
  flex: 1;
  padding: 25px 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.comparisonItem:hover {
  transform: scale(1.03);
}

.comparisonItemCurrent {
  background-color: var(--error-color);
  color: white;
}

.comparisonItemInstallment {
  background-color: var(--success-color);
  color: white;
}

.comparisonLabel {
  font-size: 1rem;
  margin-bottom: 10px;
  font-weight: 500;
}

.comparisonValue {
  font-size: 2rem;
  font-weight: bold;
}

.totalValue {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 500;
  padding: 15px;
  background-color: var(--input-bg);
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.6s ease forwards 0.2s;
}

.totalValue:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.specificationsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
  animation: fadeInUp 0.6s ease forwards 0.3s;
}

.specificationCard, .specificationCard2 {
  background-color: var(--input-bg);
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.4s ease;
  box-shadow: var(--shadow-sm);
  animation: fadeInStagger 0.6s ease forwards;
  animation-delay: calc(0.1s * var(--animation-order, 1));
}

.specificationCard2 {
  margin-bottom: 10px;
  animation: fadeInUp 0.6s ease forwards 0.25s;
}

.specificationCard:hover {
  transform: translateY(-7px) scale(1.02);
  box-shadow: var(--shadow-md);
}

.specificationIcon {
  font-size: 24px;
  margin: 0 auto 15px;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.769);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow-sm);
  transition: transform 0.5s ease;
}

.specificationCard:hover .specificationIcon {
  transform: scale(1.15) rotate(10deg);
}

.specificationLabel {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.specificationValue {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-color);
}

.installmentNote {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-style: italic;
  text-align: center;
  margin: 20px 0;
  padding: 15px;
  background-color: rgba(var(--primary-color-rgb), 0.1);
  border-radius: 10px;
  font-weight: 500;
  border: 1px dashed var(--primary-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.6s ease forwards 0.4s;
}

.installmentNote:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-sm);
}

/* Botão de pré-cadastro */
.preCadastroButton {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  color: white;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(var(--primary-color-rgb), 0.3);
  animation: fadeInUp 0.6s ease forwards 0.5s;
}

.preCadastroButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(var(--primary-color-rgb), 0.4);
}

.preCadastroButton::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.7s ease;
}

.preCadastroButton:hover::after {
  left: 100%;
}

/* Modal de pretensão de pagamento */
.intentionModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1100;
  padding: 20px;
  pointer-events: all;
  animation: modalBackdropIn 0.3s forwards;
}

.intentionModalContainer {
  background-color: var(--modal-bg);
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  width: 90%;
  max-width: 500px;
  position: relative;
  animation: modalFadeIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-height: 90vh;
}

.intentionModalContainer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 8px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
}

.intentionModalTitle {
  font-size: 1.5rem;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 10px;
  font-weight: 600;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  animation: fadeInUp 0.6s ease forwards;
}

.intentionModalSubtitle {
  font-size: 1rem;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 25px;
  padding-left: 30px;
  padding-right: 30px;
  animation: fadeInUp 0.6s ease forwards 0.1s;
}

.intentionOptions {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 30px 30px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) rgba(0, 0, 0, 0.05);
  overscroll-behavior: contain;
}

.intentionOptions::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.intentionOptions::-webkit-scrollbar-track {
  background: rgba(var(--primary-color-rgb), 0.05);
  border-radius: 4px;
}

.intentionOptions::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
  transition: background 0.3s ease;
}

.intentionOptions::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color-dark);
}

[data-theme="dark"] .intentionOptions::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.intentionOption {
  padding: 15px;
  border: 2px solid var(--border-color);
  border-radius: 50px;
  background-color: var(--input-bg);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  animation: fadeInStagger 0.6s ease forwards;
  animation-delay: calc(0.1s * var(--animation-order, 1));
}

.intentionOption:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(var(--primary-color-rgb), 0.2);
}

.intentionOption:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Animações para modais */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes modalFadeOut {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInStagger {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modalOverlay.entering {
  animation: modalBackdropIn 0.3s forwards;
}

.modalOverlay.exiting {
  animation: modalBackdropOut 0.3s forwards;
}

.modalContainer.entering {
  animation: modalFadeIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.modalContainer.exiting {
  animation: modalFadeOut 0.3s ease forwards;
}

@keyframes modalBackdropIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modalBackdropOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

.totalValue {
  margin-bottom: 1rem;
}

.oldValue {
  text-decoration: line-through;
  color: var(--text-secondary);
  font-size: 1rem;
}

.newValue {
  color: var(--success-color);
  font-size: 1.5rem;
  font-weight: bold;
}

.specificationCardHighlight {
  border: 2px solid var(--primary-color);
  position: relative;
  overflow: hidden;
}

.specificationCardHighlight::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 40px 40px 0;
  border-color: transparent var(--primary-color) transparent transparent;
}

.surplusIndicator {
  display: inline-block;
  margin-left: 5px;
  font-size: 0.8rem;
  color: var(--primary-color);
  font-weight: bold;
  animation: pulse 2s infinite;
}

/* Responsividade */
@media (max-width: 768px) {
  .modalContainer {
    width: 95%;
    max-height: 85vh;
    border-radius: 20px;
  }
  
  .modalHeader {
    border-radius: 20px 20px 0 0;
    max-height: 150px;
  }
  
  .modalContent {
    padding: 20px;
  }
  
  .modalTitle {
    font-size: 1.8rem;
  }
  
  .modalSubtitle {
    font-size: 1rem;
  }
  
  .comparison {
    flex-direction: column;
  }
  
  .specificationsGrid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .radioGroup {
    flex-direction: column;
  }
  
  .radioOption {
    width: 100%;
  }
  
  .intentionModalContainer {
    width: 95%;
  }
  
  .intentionModalTitle {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .intentionModalSubtitle {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .intentionOptions {
    padding: 0 20px 20px;
  }
}

/* Tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  .specificationsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .modalTitle {
    font-size: 2rem;
  }
}

/* Preferências de movimento reduzido */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .animation-disabled {
    transition: none !important;
    animation: none !important;
    transform: none !important;
  }
}
