.modalHeader {
  position: relative;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
  padding-bottom: 20px;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
  min-height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  padding: 30px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) rgba(0, 0, 0, 0.05);
  overscroll-behavior: contain;
  transition: all 0.3s ease;
}

.modalContent::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.modalContent::-webkit-scrollbar-track {
  background: rgba(var(--primary-color-rgb), 0.05);
  border-radius: 4px;
}

.modalContent::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
  transition: background 0.3s ease;
}

.modalContent::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color-dark);
}

.modalCloseButton {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 24px;
  color: white;
  z-index: 10;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.modalCloseButton:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg) scale(1.1);
}

.modalIllustration {
  width: 100%;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 5;
  margin-top: 15px;
}

.modalTitle {
  font-size: 2.2rem;
  color: var(--accent-color-green);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 15px;
  font-weight: 700;
  animation: fadeInUp 0.6s ease forwards;
}

.modalSubtitle {
  font-size: 1.1rem;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 30px;
  animation: fadeInUp 0.6s ease forwards 0.1s;
}

.formGroup {
  position: relative;
  margin-bottom: 25px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  animation: fadeInUp 0.6s ease forwards;
  animation-delay: calc(0.1s * var(--animation-order, 1));
}

.formLabel {
  display: block;
  margin-bottom: 10px;
  color: var(--text-color);
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.formInput {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--input-bg);
  transition: all 0.3s ease;
}

.formInput:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(var(--primary-color-rgb), 0.1);
  transform: translateY(-2px);
}

.inputGroup {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 100%;
  overflow: hidden;
}

.currencySymbol {
  position: absolute;
  left: 20px;
  font-weight: 500;
  color: var(--text-color);
  z-index: 1;
}

.simulatorInput {
  width: 100%;
  padding: 15px 20px;
  padding-left: 45px;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--input-bg);
  transition: all 0.3s ease;
}

.simulatorInput:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(var(--primary-color-rgb), 0.1);
  transform: translateY(-2px);
}

.radioGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.radioOption {
  flex: 1;
  min-width: 120px;
  transition: transform 0.3s ease;
}

.radioOption:hover {
  transform: translateY(-3px);
}

.radioLabel {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 15px;
  border: 2px solid var(--border-color);
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  color: var(--text-color);
  font-size: 0.95rem;
}

.radioInput {
  position: absolute;
  opacity: 0;
}

.radioInput:checked + .radioLabel {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(var(--primary-color-rgb), 0.2);
}

.submitButton {
  width: 100%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(var(--primary-color-rgb), 0.3);
  animation: fadeInUp 0.6s ease forwards 0.5s;
}

.submitButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(var(--primary-color-rgb), 0.4);
}

.submitButton:active {
  transform: translateY(-1px);
}

.submitButton::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  transition: transform 0.7s ease;
  opacity: 0;
}

.submitButton:hover::after {
  transform: rotate(30deg) translate(100%, 100%);
  opacity: 1;
}

.loadingMessage {
  margin-top: 5px;
  color: var(--info-color);
  font-size: 0.9rem;
  animation: pulse 1.5s infinite;
}

.errorMessage {
  margin-top: 5px;
  color: var(--error-color);
  font-size: 0.9rem;
  animation: shake 0.5s ease-in-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

@media (max-width: 768px) {
  .simulatorInput {
    font-size: 0.9rem;
    padding: 12px 15px;
    padding-left: 35px;
  }
  
  .currencySymbol {
    left: 15px;
    font-size: 0.9rem;
  }
  
  .inputGroup {
    max-width: 100%;
    overflow: hidden;
  }
}

@media (max-width: 480px) {
  .simulatorInput {
    font-size: 0.85rem;
    padding: 10px 12px;
    padding-left: 30px;
  }
  
  .currencySymbol {
    left: 12px;
    font-size: 0.85rem;
  }
}
