.modalHeader {
  position: relative;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
  padding-bottom: 0;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
  min-height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  padding: 30px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) rgba(0, 0, 0, 0.05);
  overscroll-behavior: contain;
  transition: all 0.3s ease;
}

.modalCloseButton {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 24px;
  color: white;
  z-index: 10;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.modalCloseButton:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg) scale(1.1);
}

.modalIllustration {
  width: 100%;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalTitle {
  font-size: 2.2rem;
  color: var(--accent-color-green);
  text-align: center;
  margin-bottom: 15px;
  font-weight: 700;
  animation: fadeInUp 0.6s ease forwards;
}

.modalSubtitle {
  font-size: 1.1rem;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 30px;
  animation: fadeInUp 0.6s ease forwards 0.1s;
}

.resultsContainer {
  padding: 10px 0;
  animation: fadeInStagger 0.6s ease forwards;
}

.comparison {
  display: flex;
  margin-bottom: 30px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.6s ease forwards 0.1s;
}

.comparison:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.comparisonItem {
  flex: 1;
  padding: 25px 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.comparisonItem:hover {
  transform: scale(1.03);
}

.comparisonItemCurrent {
  background-color: var(--error-color);
  color: white;
}

.comparisonItemInstallment {
  background-color: var(--success-color);
  color: white;
}

.comparisonLabel {
  font-size: 1rem;
  margin-bottom: 10px;
  font-weight: 500;
}

.comparisonValue {
  font-size: 2rem;
  font-weight: bold;
}

.totalValue {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 500;
  padding: 15px;
  background-color: var(--input-bg);
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.6s ease forwards 0.2s;
}

.totalValue:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.oldValue {
  text-decoration: line-through;
  color: var(--text-secondary);
}

.newValue {
  color: var(--success-color);
  font-weight: bold;
}

.specificationsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
  animation: fadeInUp 0.6s ease forwards 0.3s;
}

.specificationCard, .specificationCard2 {
  background-color: var(--input-bg);
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.4s ease;
  box-shadow: var(--shadow-sm);
  animation: fadeInStagger 0.6s ease forwards;
  animation-delay: calc(0.1s * var(--animation-order, 1));
}

.specificationCard2 {
  margin-bottom: 10px;
  animation: fadeInUp 0.6s ease forwards 0.25s;
}

.specificationCard:hover {
  transform: translateY(-7px) scale(1.02);
  box-shadow: var(--shadow-md);
}

.specificationIcon {
  font-size: 24px;
  margin: 0 auto 15px;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.769);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow-sm);
  transition: transform 0.5s ease;
}

.specificationCard:hover .specificationIcon {
  transform: scale(1.15) rotate(10deg);
}

.specificationLabel {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.specificationValue {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-color);
}

.installmentNote {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-style: italic;
  text-align: center;
  margin: 20px 0;
  padding: 15px;
  background-color: rgba(var(--primary-color-rgb), 0.1);
  border-radius: 10px;
  font-weight: 500;
  border: 1px dashed var(--primary-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.6s ease forwards 0.4s;
}

.installmentNote:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-sm);
}

.preCadastroButton {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  color: white;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-dark) 100%);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(var(--primary-color-rgb), 0.3);
  animation: fadeInUp 0.6s ease forwards 0.5s;
}

.preCadastroButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(var(--primary-color-rgb), 0.4);
}

.preCadastroButton::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.7s ease;
}

.preCadastroButton:hover::after {
  left: 100%;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInStagger {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}