@keyframes rotateButton {
  0% {
    transform: perspective(1000px) rotateX(0deg);
  }
  100% {
    transform: perspective(1000px) rotateX(360deg);
  }
}

.button-3d {
  position: relative;
  width: 180px;
  height: 55px;
  transition: 4s;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateX(0deg);
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin: 0 auto;
}

.button-3d:hover {
  transform: perspective(1000px) rotateX(360deg);
}

.button-3d span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color, #212121); /* Usa a cor do texto do tema */
  background: rgba(255, 255, 255, 0.2); /* Fundo sempre transparente opaco */
  font-family: var(--font-family-sans, sans-serif);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  transition: 0.3s;
  border: 1px solid var(--primary-color, #FFB400); /* Borda mais fina usando cor primária do tema */
  box-sizing: border-box;
  box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.1);
  backface-visibility: hidden; /* Esconde a face traseira */
}

.button-3d:hover span {
  color: var(--background-color, #FFFFFF); /* Cor de texto no hover */
  background: rgba(var(--primary-color-rgb, 255, 180, 0), 0.8); /* Fundo no hover usando cor primária do tema */
  border-color: var(--primary-color-dark, #FF9500); /* Borda no hover */
}

.button-3d span:nth-child(1) {
  transform: rotateX(0deg) translateZ(27px);
}

.button-3d span:nth-child(2) {
  transform: rotateX(90deg) translateZ(27px);
}

.button-3d span:nth-child(3) {
  transform: rotateX(180deg) translateZ(27px);
}

.button-3d span:nth-child(4) {
  transform: rotateX(270deg) translateZ(27px);
}

/* Responsividade */
@media (max-width: 768px) {
  .button-3d {
    width: 160px;
    height: 50px;
    animation: rotateButton 4s linear infinite; /* <-- efeito automático só no mobile */
  }
  
  .button-3d span {
    font-size: 14px;
    letter-spacing: 0.5px;
  }
}

@media (max-width: 480px) {
  .button-3d {
    width: 140px;
    height: 45px;
  }
  
  .button-3d span {
    font-size: 12px;
    letter-spacing: 0.5px;
  }
}