.aboutSection {
  position: relative;
  padding: 80px 0;
  background-color: var(--secondary-bg-color, #f8f9fa);
  color: var(--text-color, #333);
  overflow: hidden;
}

/* Fundo com padrão solar e partículas */
.aboutBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.solarPattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cpath d='M30 5L35 10L30 15L25 10L30 5ZM5 30L10 25L15 30L10 35L5 30ZM30 45L25 50L30 55L35 50L30 45ZM45 30L50 35L55 30L50 25L45 30ZM10 10L20 15L15 20L10 10ZM40 15L50 10L45 20L40 15ZM50 50L40 45L45 40L50 50ZM20 45L10 50L15 40L20 45Z' fill='%2328a745'/%3E%3C/svg%3E");
  background-repeat: repeat;
  opacity: 0.05;
  animation: rotateSolarPattern 120s linear infinite;
}

@keyframes rotateSolarPattern {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.solarParticles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.particle {
  position: absolute;
  width: 8px;
  height: 8px;
  background: radial-gradient(circle, rgba(40, 167, 69, 0.8) 0%, rgba(40, 167, 69, 0) 70%);
  border-radius: 50%;
  bottom: 0;
  animation: floatParticle 8s ease-out infinite;
}

@keyframes floatParticle {
  0% {
    transform: translateY(0) translateX(0) scale(1);
    opacity: 0;
  }
  20% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(-100vh) translateX(50px) scale(0);
    opacity: 0;
  }
}

/* Container principal */
.aboutContainer {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Título da seção com animação */
.sectionTitle {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--text-color, #333);
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.visible .sectionTitle {
  opacity: 1;
  transform: translateY(0);
}

.titleHighlight {
  color: var(--accent-color-green, #28a745);
  position: relative;
}

.titleHighlight::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--accent-color-green, #28a745);
  transform: scaleX(0);
  transform-origin: left;
  animation: expandLine 1.5s forwards 0.5s;
}

@keyframes expandLine {
  to {
    transform: scaleX(1);
  }
}

/* Layout de conteúdo em duas colunas */
.aboutContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

/* Coluna da imagem com animações */
.aboutImageColumn {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.visible .aboutImageColumn {
  opacity: 1;
  transform: translateX(0);
}

.imageWrapper {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imageWrapper:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.aboutImage {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.imageWrapper:hover .aboutImage {
  transform: scale(1.05);
}

.imageOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6));
  display: flex;
  align-items: flex-end;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.imageWrapper:hover .imageOverlay {
  opacity: 1;
}

.overlayContent {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}

.overlayIcon {
  font-size: 1.5rem;
}

.overlayIconSvg {
  width: 24px;
  height: 24px;
  stroke: currentColor;
}

.overlayText {
  font-size: 1.2rem;
  font-weight: 600;
}

.imageCaption {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: var(--text-secondary, #666);
  font-style: italic;
  text-align: center;
}

/* Cards de fatos com animação */
.imageFacts {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding: 20px;
  background-color: var(--card-bg, #fff);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.imageFacts:hover {
  transform: translateY(-5px);
}

.factItem {
  text-align: center;
  transition: transform 0.3s ease;
}

.factItem:hover {
  transform: scale(1.1);
}

.factValue {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-color-green, #28a745);
  margin-bottom: 5px;
}

.factLabel {
  font-size: 0.9rem;
  color: var(--text-secondary, #666);
}

/* Coluna de texto com sistema de abas */
.aboutTextColumn {
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 0.8s ease 0.3s, transform 0.8s ease 0.3s;
}

.visible .aboutTextColumn {
  opacity: 1;
  transform: translateX(0);
}

/* Sistema de abas interativo */
.tabsContainer {
  background-color: var(--card-bg, #fff);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.tabsHeader {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.tabButton {
  flex: 1;
  padding: 15px 10px;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-secondary, #666);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
}

.tabButton::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--accent-color-green, #28a745);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.tabButton.activeTab {
  color: var(--accent-color-green, #28a745);
}

.tabButton.activeTab::after {
  transform: scaleX(1);
}

.tabIcon {
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.tabIconSvg {
  width: 24px;
  height: 24px;
  stroke: currentColor;
}

.tabButton:hover .tabIcon {
  transform: translateY(-3px);
}

.tabTitle {
  font-size: 0.9rem;
}

.tabContent {
  padding: 25px;
  line-height: 1.6;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.tabContent p {
  margin-bottom: 1rem;
  font-size: 1.05rem;
  color: var(--text-color, #333);
}

/* Grid de benefícios com cards interativos */
.benefitsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.benefitCard {
  padding: 20px;
  background-color: rgba(40, 167, 69, 0.05);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefitCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.benefitIcon {
  font-size: 2rem;
  color: var(--accent-color-green, #28a745);
  margin-bottom: 15px;
}

.benefitIconSvg {
  width: 32px;
  height: 32px;
  stroke: currentColor;
}

.benefitCard h4 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: var(--text-color, #333);
}

.benefitCard p {
  font-size: 0.95rem;
  color: var(--text-secondary, #666);
  margin-bottom: 0;
}

/* Perfis de usuários com animação */
.profilesContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.profileCard {
  flex: 1;
  padding: 20px;
  background-color: var(--card-bg, #fff);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profileCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.profileCard h4 {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: var(--accent-color-green, #28a745);
  text-align: center;
}

.profileList {
  list-style: none;
  padding-left: 0;
}

.profileList li {
  padding: 8px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  padding-left: 20px;
  transition: transform 0.3s ease;
}

.profileList li:hover {
  transform: translateX(5px);
}

.profileList li:last-child {
  border-bottom: none;
}

.profileList li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--accent-color-green, #28a745);
}

/* Botão de chamada para ação energizado */
.ctaContainer {
  text-align: center;
  margin-top: 30px;
}

.ctaButton {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 15px 30px;
  background: linear-gradient(135deg, var(--accent-color-green, #28a745) 0%, #218838 100%);
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.energyButton::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, 
    var(--accent-color-green, #28a745) 0%, 
    var(--accent-color-gold, #E6B800) 50%, 
    var(--accent-color-green, #28a745) 100%);
  border-radius: 50px;
  z-index: -2;
  animation: borderRotate 4s linear infinite;
}

.energyButton::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--accent-color-green, #28a745) 0%, #218838 100%);
  border-radius: 50px;
  z-index: -1;
}

@keyframes borderRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.ctaButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(40, 167, 69, 0.3);
}

.ctaText {
  position: relative;
  z-index: 1;
}

.ctaArrow {
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.ctaButton:hover .ctaArrow {
  transform: translateX(5px);
}

.buttonPulse {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  opacity: 0;
  z-index: 0;
}

.ctaButton:active .buttonPulse {
  animation: buttonPulse 0.8s ease-out;
}

@keyframes buttonPulse {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

/* Responsividade */
@media (max-width: 992px) {
  .aboutContent {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .aboutImageColumn, .aboutTextColumn {
    max-width: 600px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .aboutSection {
    padding: 60px 0;
  }
  
  .sectionTitle {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .benefitsGrid {
    grid-template-columns: 1fr;
  }
  
  .profilesContainer {
    flex-direction: column;
  }
  
  .tabButton {
    padding: 10px 5px;
  }
  
  .tabIcon {
    font-size: 1.2rem;
  }
  
  .tabTitle {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .aboutSection {
    padding: 40px 0;
  }
  
  .sectionTitle {
    font-size: 1.8rem;
  }
  
  .tabContent {
    padding: 15px;
  }
  
  .imageFacts {
    flex-direction: column;
    gap: 15px;
  }
  
  .ctaButton {
    width: 100%;
    padding: 12px 20px;
    font-size: 1rem;
  }
}
