.featuresContainer {
  padding: 4rem 2rem;
  position: relative;
  overflow: hidden;
  background-color: var(--background-color, #1a1a1a);
  color: var(--text-color, #f0f0f0);
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary-color, #00aaff);
  font-size: 2.2rem;
  position: relative;
  z-index: 2;
}

.categoriesNav {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
  gap: 0.5rem;
}

.categoryButton {
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--border-color, #444);
  background-color: transparent;
  color: var(--text-secondary, #ccc);
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.categoryButton:hover {
  border-color: var(--primary-color-light, #66ccff);
  color: var(--primary-color, #00aaff);
  background-color: rgba(var(--primary-rgb, 0, 170, 255), 0.1);
}

.activeCategory {
  background-color: var(--primary-color, #00aaff);
  color: white;
  border: 1px solid var(--primary-color, #00aaff);
}

.carouselContainer {
  position: relative;
  width: 100%;
  margin-top: 2rem;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding: 1rem 0;
  gap: 1.5rem;
  margin: 0 auto;
  max-width: calc(100% - 80px);
}

.carousel::-webkit-scrollbar {
  display: none;
}

.featureCard {
  background-color: var(--card-bg, white);
  color: var(--text-color);
  border-radius: 20px;
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  display: flex;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  max-width: 550px;
  position: relative;
  flex-direction: column;
  align-items: stretch;
  flex: 0 0 auto;
  scroll-snap-align: center;
  opacity: 0;
  animation: fadeInCard 0.5s ease forwards;
}

.featureCard.expanded {
  padding: 1.5rem;
  flex-direction: column;
  align-items: stretch;
}

@keyframes fadeInCard {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.featureCard:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg, 0 10px 15px rgba(0, 0, 0, 0.2));
}

.cardImageContainer {
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 12px;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 200px;
  margin-right: 0;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(var(--primary-rgb, 0, 170, 255), 0.1);
}

.featureCard.expanded .cardImageContainer {
  width: 100%;
  height: 200px;
  margin-right: 0;
  margin-bottom: 1.5rem;
}

.cardImagePlaceholder {
  font-size: 4rem;
  color: var(--primary-color, #00aaff);
}

.cardContent {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 0;
  padding-right: 0;
}

.featureCard.expanded .cardContent {
  padding-right: 0;
}

.featureTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color, #0779e4);
  margin: 0 0 1rem 0;
  transition: all 0.5s ease;
  text-align: center;
}

.featureCard.expanded .featureTitle {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.descriptionContainer {
  overflow: hidden;
  transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 500px;
}

.featureCard.expanded .descriptionContainer {
  max-height: 500px;
}

.featureDescription {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--text-color);
  margin: 0;
  transition: color 0.3s ease;
  text-align: justify;
}

.featureCard.expanded .featureDescription {
  color: var(--text-color);
  text-align: justify;
  font-size: 0.95rem;
}

.featureDetailsExpanded {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--text-color);
  margin-top: 1rem;
  text-align: justify;
}

.toggleButton {
  position: relative;
  bottom: auto;
  right: auto;
  background-color: var(--primary-color, #0779e4);
  color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  z-index: 5;
  align-self: center;
  margin-top: 1.5rem;
}

.toggleButton:hover {
  background-color: var(--primary-color-dark, #055aab);
  transform: scale(1.1);
}

.featureCard.expanded .toggleButton {
  position: relative;
  bottom: auto;
  right: auto;
  align-self: center;
  margin-top: 1.5rem;
  width: 36px;
  height: 36px;
}

.toggleButton::before,
.toggleButton::after {
  content: "";
  position: absolute;
  background-color: currentColor;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.toggleButton::before {
  width: 50%;
  height: 2px;
  left: 25%;
  top: calc(50% - 1px);
}

.toggleButton::after {
  width: 2px;
  height: 50%;
  top: 25%;
  left: calc(50% - 1px);
}

.featureCard.expanded .toggleButton::before {
  transform: rotate(0deg);
}

.featureCard.expanded .toggleButton::after {
  transform: scaleY(0);
}

.carouselArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: rgba(var(--primary-rgb, 0, 170, 255), 0.8);
  color: white;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm, 0 2px 4px rgba(0,0,0,0.2));
  transition: background-color 0.3s ease, transform 0.2s ease, opacity 0.3s ease;
}

.carouselArrow:hover {
  background-color: var(--primary-color, #00aaff);
  transform: translateY(-50%) scale(1.1);
}

.carouselArrow:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  background-color: var(--border-color, #555);
  transform: translateY(-50%) scale(1);
}

.carouselArrowLeft {
  left: 10px;
}

.carouselArrowRight {
  right: 10px;
}

@media (max-width: 767px) {
  .featuresContainer {
    padding: 3rem 1rem;
  }

  .categoriesNav {
    margin-bottom: 2rem;
  }

  .categoryButton {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }

  .carousel {
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 1rem;
  }

  .featureCard {
    width: 85%;
    min-width: 280px;
    scroll-snap-align: center;
  }

  .carouselArrow {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .carousel {
    max-width: calc(100% - 90px);
  }

  .featureCard {
    width: calc(50% - 0.75rem);
    min-width: 300px;
    scroll-snap-align: start;
  }
}

@media (min-width: 1025px) {
  .carousel {
    max-width: 1100px;
  }

  .featureCard {
    width: 320px;
    scroll-snap-align: start;
  }
}


