.featuresContainer {
  padding: 4rem 2rem;
  position: relative;
  overflow: hidden;
  background-color: var(--background-color, #1a1a1a); 
  color: var(--text-color, #f0f0f0);
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary-color, #00aaff);
  font-size: 2.2rem;
  position: relative;
  z-index: 2;
}

.categoriesNav {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
  gap: 0.5rem;
}

.categoryButton {
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--border-color, #444);
  background-color: transparent;
  color: var(--text-secondary, #ccc);
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.categoryButton:hover {
  border-color: var(--primary-color-light, #66ccff);
  color: var(--primary-color, #00aaff);
  background-color: rgba(var(--primary-rgb, 0, 170, 255), 0.1);
}

.activeCategory {
  background-color: var(--primary-color, #00aaff);
  color: white;
  border: 1px solid var(--primary-color, #00aaff);
}

/* --- Estilos do Carrossel --- */
.carouselContainer {
  position: relative;
  width: 100%;
  margin-top: 2rem;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
  padding: 1rem 0; /* Add some padding for shadow visibility */
  gap: 1.5rem; /* Espaçamento entre os cards */
  /* Ajuste as margens laterais para centralizar ou alinhar */
  margin: 0 auto;
  max-width: calc(100% - 80px); /* Deixa espaço para as setas no desktop */
}

.carousel::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.featureCard {
  background-color: var(--card-bg, #2a2a2a);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: var(--shadow-md, 0 4px 6px rgba(0, 0, 0, 0.1));
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: auto; /* Altura automática para acomodar conteúdo */
  min-height: 380px; /* Altura mínima para consistência */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  flex: 0 0 auto; /* Impede que os cards encolham/esticam */
  scroll-snap-align: center; /* Centraliza o card no snap */
  width: 320px; /* Largura padrão do card */
  opacity: 0;
  animation: fadeInCard 0.5s ease forwards;
}

/* Animação de entrada (mantida) */
.featureCard:nth-child(1) { animation-delay: 0.1s; }
.featureCard:nth-child(2) { animation-delay: 0.2s; }
.featureCard:nth-child(3) { animation-delay: 0.3s; }
/* Adicione mais delays se necessário */

@keyframes fadeInCard {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.featureCard:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg, 0 10px 15px rgba(0, 0, 0, 0.2));
}

.featureIconWrapper {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(var(--primary-rgb, 0, 170, 255), 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  flex-shrink: 0;
}

.featureIcon {
  font-size: 1.8rem;
  color: var(--primary-color, #00aaff);
}

.featureTitle {
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--primary-color, #00aaff);
  min-height: 2.5em; /* Garante espaço para títulos de duas linhas */
  line-height: 1.25;
}

.featureDescription {
  color: var(--text-secondary, #ccc);
  margin-bottom: 1.5rem;
  flex-grow: 1; /* Permite que a descrição ocupe espaço */
  font-size: 0.95rem;
  text-align: justify;
  line-height: 1.5;
  width: 100%;
  /* Padronização de Texto com reticências */
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Limita a 4 linhas */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: calc(4 * 1.5 * 0.95rem); /* Altura mínima baseada nas linhas */
}

.featureDetails {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out, margin-top 0.5s ease-out, opacity 0.5s ease-out;
  color: var(--text-color, #ddd);
  font-size: 0.9rem;
  text-align: justify;
  line-height: 1.5;
  width: 100%;
  opacity: 0;
}

.expanded {
  max-height: 300px; /* Ajuste conforme necessário */
  margin-top: 1rem;
  margin-bottom: 1rem;
  opacity: 1;
}

.detailsButton {
  background-color: transparent;
  border: 2px solid var(--primary-color, #00aaff);
  color: var(--primary-color, #00aaff);
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: auto; /* Empurra o botão para baixo */
  align-self: center;
}

.detailsButton:hover {
  background-color: var(--primary-color, #00aaff);
  color: white;
  transform: scale(1.05);
}

/* Setas de Navegação */
.carouselArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: rgba(var(--primary-rgb, 0, 170, 255), 0.8);
  color: white;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm, 0 2px 4px rgba(0,0,0,0.2));
  transition: background-color 0.3s ease, transform 0.2s ease, opacity 0.3s ease;
}

.carouselArrow:hover {
  background-color: var(--primary-color, #00aaff);
  transform: translateY(-50%) scale(1.1);
}

.carouselArrow:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  background-color: var(--border-color, #555);
  transform: translateY(-50%) scale(1);
}

.carouselArrowLeft {
  left: 10px;
}

.carouselArrowRight {
  right: 10px;
}

/* --- Responsividade --- */

/* Telas menores (Mobile) */
@media (max-width: 767px) {
  .featuresContainer {
    padding: 3rem 1rem;
  }

  .categoriesNav {
    margin-bottom: 2rem;
  }

  .categoryButton {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }

  .carousel {
    max-width: 100%; /* Ocupa toda a largura */
    padding-left: 1rem; /* Ajuste para alinhar o primeiro card */
    padding-right: 1rem; /* Ajuste para alinhar o último card */
    gap: 1rem;
  }

  .featureCard {
    width: 85%; /* Um card visível por vez */
    min-width: 280px;
    scroll-snap-align: center;
  }

  /* Esconder setas no mobile (scroll por toque é o padrão) */
  .carouselArrow {
    display: none;
  }
}

/* Telas médias (Tablet) */
@media (min-width: 768px) and (max-width: 1024px) {
  .carousel {
    max-width: calc(100% - 90px); /* Espaço para setas */
  }

  .featureCard {
    width: calc(50% - 0.75rem); /* Dois cards visíveis */
    min-width: 300px;
    scroll-snap-align: start; /* Alinha pelo início */
  }
}

/* Telas grandes (Desktop) */
@media (min-width: 1025px) {
  .carousel {
    max-width: 1100px; /* Limite máximo para o carrossel */
    /* Ajuste a max-width conforme o número de cards desejado */
  }

  .featureCard {
    width: 320px; /* Largura fixa para 3+ cards */
    scroll-snap-align: start;
  }
}

