/* AboutResponsive.module.css */

/* Regras de responsividade gerais e específicas que afetam múltiplos componentes */

@media (max-width: 992px) {
  /* Layout geral */
  .aboutContent {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .aboutImageColumn, .aboutTextColumn {
    max-width: 600px;
    margin: 0 auto;
  }

  /* Carrossel (já tratado em AboutCarousel.module.css, mas pode haver ajustes gerais aqui se necessário) */
}

@media (max-width: 768px) {
  /* Layout geral */
  .aboutSection {
    padding: 60px 0;
  }

  .sectionTitle {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  /* Grid de Benefícios (se não for carrossel) - Nota: O código atual usa carrossel, esta regra pode não ser usada */
  .benefitsGrid {
    grid-template-columns: 1fr;
  }

  /* Perfis (já tratado em AboutProfiles.module.css) */
  /* Abas (já tratado em AboutTabs.module.css) */
}

@media (max-width: 480px) {
  /* Layout geral */
  .aboutSection {
    padding: 40px 0;
  }

  .sectionTitle {
    font-size: 1.8rem;
  }

  /* Cards de Fatos (Imagem) */
  .imageFacts {
    /* flex-direction: column; REMOVIDO para manter lado a lado */
    gap: 15px;
    /* Poderia ajustar padding ou font-size aqui se necessário */
  }

  /* Botão CTA (já tratado em AboutCTA.module.css) */
  /* Abas (já tratado em AboutTabs.module.css) */
}

/* Ajuste adicional para responsividade do carrossel em telas menores (movido para AboutCarousel.module.css) */
/* @media (max-width: 767px) { ... } */

