.benefitsListContainer {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 0;
  
}

.benefitsList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.benefitCard {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  background-color: rgba(40, 167, 69, 0.05);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.benefitCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.benefitIcon {
  font-size: 2rem;
  color: var(--accent-color-green, #28a745);
  margin-bottom: 15px;
}

.benefitIconSvg {
  width: 32px;
  height: 32px;
  stroke: currentColor;
}

.benefitCard h4 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: var(--text-color, #333);
}

.benefitCard p {
  font-size: 0.95rem;
  color: var(--text-secondary, #666);
  margin-bottom: 0;
  text-align: justify;
}

.profileSeparator {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.08); /* linha sutil */
  margin: 20px 0; /* espaçamento superior e inferior */
  width: 100%;
}

@media (max-width: 767px) {
  .benefitsList {
    gap: 15px;
  }
  .benefitCard {
    padding: 15px;
  }
}

