/* AboutTabs.module.css */

/* Sistema de abas interativo */
.tabsContainer {
  background-color: var(--card-bg, #fff);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-top: 1rem;
}

.tabsHeader {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.tabButton {
  flex: 1;
  padding: 15px 10px;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-secondary, #666);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
}

.tabButton::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--accent-color-green, #28a745);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.tabButton.activeTab {
  color: var(--accent-color-green, #28a745);
}

.tabButton.activeTab::after {
  transform: scaleX(1);
}

.tabIcon {
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.tabIconSvg {
  width: 24px;
  height: 24px;
  stroke: currentColor; /* Ícone herda a cor do texto pai */
}

.tabButton:hover .tabIcon {
  transform: translateY(-3px);
}

.tabTitle {
  font-size: 0.9rem;
}

.tabContent {
  padding: 25px;
  animation: fadeIn 0.5s ease;
  position: relative;
  }

.tabContent p {
  margin-bottom: 1rem;
  font-size: 1.05rem;
  color: var(--text-color, #333);
}

@media (max-width: 768px) {
  .tabButton {
    padding: 10px 5px;
  }

  .tabIcon {
    font-size: 1.2rem;
  }

  .tabTitle {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .tabContent {
    padding: 15px;
  }
}

