/* Conclusion.module.css */
.conclusionSection {
    padding: 60px 20px;
    text-align: center;
    background-color: #f9f9f9; /* Light gray background */
}

.conclusionTitle {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.conclusionText {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 20px auto;
}

.ctaButton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.ctaButton:hover {
    background-color: #45a049;
}

