/*.environmentSection {
  /* Estilos para a seção Environment, já usa content-section e alt-bg de global.css */
/*}*/

.sectionTitle {
  text-align: center;
  font-size: 2.2rem; /* Ajustado para consistência */
  margin-bottom: 1rem;
  color: var(--accent-color-green);
}

.sectionSubtitle {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: var(--text-color);
}

.benefitsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.benefitItem {
  background-color: var(--primary-bg-color); /* Usar primary para contraste com alt-bg da seção */
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefitItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.benefitIcon {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
  object-fit: contain; /* Para garantir que o ícone não distorça */
}

.benefitItem h3 {
  font-size: 1.35rem;
  margin-bottom: 0.75rem;
  color: var(--accent-color-green);
}

.benefitItem p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 0;
}

.callToAction {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 2.5rem;
  color: var(--accent-color-gold);
  text-align: center;
}