.contactSection {
  position: relative;
  padding: 80px 0;
  overflow: hidden;
  background-color: #e3e9e3;
  transition: opacity 0.5s ease;
}

/* Fundo dinâmico com ondas e partículas */
.contactBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.energyWaves {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"><path d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18.17 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z" fill="%2328a745" opacity=".15"/></svg>');
  background-size: 1200px 100%;
  animation: waveAnimation 15s linear infinite;
}

.wave:nth-child(2) {
  bottom: 0;
  animation: waveAnimation 10s linear infinite reverse;
  opacity: 0.1;
}

.wave:nth-child(3) {
  bottom: 5px;
  animation: waveAnimation 20s linear infinite;
  opacity: 0.05;
}

@keyframes waveAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.solarParticles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 8px;
  height: 8px;
  background: radial-gradient(circle, rgba(255, 215, 0, 0.8) 0%, rgba(255, 215, 0, 0) 70%);
  border-radius: 50%;
  bottom: 0;
  animation: floatParticle 8s ease-out infinite;
}

@keyframes floatParticle {
  0% {
    transform: translateY(0) translateX(0) scale(1);
    opacity: 0;
  }
  20% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(-100vh) translateX(50px) scale(0);
    opacity: 0;
  }
}

/* Container principal */
.contactContainer {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.contactContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin: 40px 0;
}

/* Título da seção com animação */
.sectionTitle {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: black;
  position: relative;
  display: inline-block;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.visible .sectionTitle {
  opacity: 1;
  transform: translateY(0);
}

.titleHighlight {
  color: var(--accent-color-green, #28a745);
  position: relative;
}

.titleHighlight::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--accent-color-green, #28a745);
  transform: scaleX(0);
  transform-origin: left;
  animation: expandLine 1.5s forwards 0.5s;
}

@keyframes expandLine {
  to {
    transform: scaleX(1);
  }
}

/* Coluna de informações */
.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 30px;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease 0.2s, transform 0.8s ease 0.2s;
}

.visible .contactInfo {
  opacity: 1;
  transform: translateY(0);
}

/* Cartões magnéticos */
.infoCard {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
  background-color: var(--card-bg, #fff);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.magneticCard:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.infoIcon {
  font-size: 2rem;
  color: var(--accent-color-green, #28a745);
  padding: 15px;
  background-color: rgba(40, 167, 69, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.magneticCard:hover .infoIcon {
  transform: scale(1.1);
}

.iconSvg {
  width: 24px;
  height: 24px;
  stroke: currentColor;
}

.infoText h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--text-color, #333);
}

.infoText p {
  font-size: 1rem;
  color: var(--text-secondary, #666);
  line-height: 1.5;
}

.contactDetails {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.contactItem {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: var(--text-secondary, #666);
  transition: transform 0.3s ease;
}

.contactItem:hover {
  transform: translateX(5px);
  color: var(--accent-color-green, #28a745);
}

.contactItemIcon {
  color: var(--accent-color-green, #28a745);
  width: 20px;
  height: 20px;
}

/* Coluna de ação */
.contactAction {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease 0.4s, transform 0.8s ease 0.4s;
}

.visible .contactAction {
  opacity: 1;
  transform: translateY(0);
}

.actionCard {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.8) 100%);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.actionCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--accent-color-green, #28a745) 0%, var(--accent-color-gold, #E6B800) 100%);
}

.cardContent {
  padding: 30px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cardTitle {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--accent-color-green, #28a745);
}

/* Efeito de texto digitado */
.typingText {
  display: inline-block;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid var(--accent-color-green, #28a745);
  animation: typing 3.5s steps(40, end) 1s forwards, blink-caret 0.75s step-end infinite;
  width: 0;
}

.visible .typingText {
  width: 100%;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--accent-color-green, #28a745) }
}

.cardText {
  font-size: 1rem;
  color: black;
  line-height: 1.6;
  margin-bottom: 25px;
}

.benefitsList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 30px;
}

.benefitItem {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: var(--text-color, #333);
  transition: transform 0.3s ease;
}
span{
      color: black;

}
.benefitItem:hover {
  transform: translateX(5px);
}

.benefitCheck {
  width: 24px;
  height: 24px;
  background-color: var(--accent-color-green, #28a745);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: bold;
}

/* Botão energizado */
.reserveButton {
  margin-top: auto;
  padding: 16px 30px;
  background: linear-gradient(135deg, var(--accent-color-green, #28a745) 0%, var(--primary-color-dark, #218838) 100%);
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.energyButton::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, 
    var(--accent-color-green, #28a745) 0%, 
    var(--accent-color-gold, #E6B800) 50%, 
    var(--accent-color-green, #28a745) 100%);
  border-radius: 50px;
  z-index: -2;
  animation: borderRotate 4s linear infinite;
}

.energyButton::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--accent-color-green, #28a745) 0%, var(--primary-color-dark, #218838) 100%);
  border-radius: 50px;
  z-index: -1;
}

@keyframes borderRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.reserveButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(40, 167, 69, 0.3);
}

.reserveButton:active {
  transform: translateY(-1px);
}

.buttonText {
  position: relative;
  z-index: 1;
}

.buttonIcon {
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.reserveButton:hover .buttonIcon {
  transform: translateX(5px);
}

.buttonPulse {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  opacity: 0;
  z-index: 0;
}

.reserveButton:active .buttonPulse {
  animation: buttonPulse 0.8s ease-out;
}

@keyframes buttonPulse {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

/* Rodapé da seção */
.contactFooter {
  text-align: center;
  margin-top: 40px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease 0.6s, transform 0.8s ease 0.6s;
}

.visible .contactFooter {
  opacity: 1;
  transform: translateY(0);
}

.tagline {
  font-size: 1.2rem;
  color: var(--accent-color-green, #28a745);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.taglineIcons {
  display: inline-block;
  animation: pulse 2s infinite alternate;
}

@keyframes pulse {
  from { transform: scale(1); }
  to { transform: scale(1.1); }
}

/* Responsividade */
@media (max-width: 992px) {
  .contactContent {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .contactInfo, .contactAction {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .typingText {
    white-space: normal;
  }
}

@media (max-width: 768px) {
  .contactSection {
    padding: 60px 0;
  }
  
  .sectionTitle {
    font-size: 2rem;
  }
  
  .cardTitle {
    font-size: 1.3rem;
  }
  
  .infoCard {
    padding: 15px;
  }
  
  .infoIcon {
    padding: 10px;
    font-size: 1.5rem;
  }
  
  .reserveButton {
    padding: 14px 24px;
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .contactSection {
    padding: 40px 0;
  }
  
  .sectionTitle {
    font-size: 1.8rem;
  }
  
  .cardContent {
    padding: 20px;
  }
  
  .infoCard {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .contactDetails {
    align-items: center;
  }
  
  .tagline {
    font-size: 1rem;
    flex-direction: column;
  }
}
