.simulationSection {
  width: 100%;
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}

.simulationContainer {
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.simulationContent {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 40px;
  box-shadow: var(--shadow-lg);
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: fadeInUp 0.8s ease forwards;
}

.simulationTitle {
  font-size: 2.5rem;
  color: white;
  text-align: center;
  margin-bottom: 15px;
  font-weight: 700;
  font-family: var(--font-family-sans);
  animation: fadeInUp 0.6s ease forwards;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.simulationSubtitle {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  margin-bottom: 30px;
  font-family: var(--font-family-sans);
  animation: fadeInUp 0.6s ease forwards 0.1s;
}

.simulationForm {
  animation: fadeInUp 0.6s ease forwards 0.2s;
}

.formGroup {
  position: relative;
  margin-bottom: 25px;
}

.formLabel {
  display: block;
  margin-bottom: 15px;
  color: white;
  font-weight: 500;
  font-size: 1.1rem;
  font-family: var(--font-family-sans);
  text-align: center;
}

.sliderContainer {
  position: relative;
  width: 100%;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  margin-bottom: 25px;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
  margin: 0;
}

.sliderProgress {
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
  background-color: white;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.sliderProgress::after {
  content: '';
  position: absolute;
  right: -10px;
  top: -6px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.slider:hover + .sliderProgress::after,
.slider:active + .sliderProgress::after {
  transform: scale(1.2);
}

.currencyInputWrapper {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 300px;
  margin: 0 auto;
}

.currencyPrefix {
  position: absolute;
  left: 20px;
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  z-index: 1;
  font-family: var(--font-family-sans);
}

.formInput {
  width: 100%;
  padding: 15px 20px 15px 55px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  font-size: 1.2rem;
  color: var(--text-color);
  background-color: white;
  transition: all 0.3s ease;
  font-family: var(--font-family-sans);
  box-shadow: var(--shadow-md);
}

.formInput:focus {
  outline: none;
  border-color: var(--accent-color-gold);
  box-shadow: 0 0 0 4px rgba(var(--accent-color-gold-rgb), 0.2);
  transform: translateY(-2px);
}

.simulateButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  background-color: var(--accent-color-gold);
  color: var(--text-color);
  border: none;
  border-radius: 50px;
  padding: 16px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  font-family: var(--font-family-sans);
}

.simulateButton:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
  background-color: var(--accent-color-green);
  color: white;
}

.simulateButton:active {
  transform: translateY(-1px);
}

.simulateButton::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  transition: transform 0.7s ease;
  opacity: 0;
}

.simulateButton:hover::after {
  transform: rotate(30deg) translate(100%, 100%);
  opacity: 1;
}

.buttonText {
  margin-right: 10px;
}

.buttonIcon {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.simulateButton:hover .buttonIcon {
  transform: translateX(5px);
}

/* Animação de pulso de energia */
.energyPulseContainer {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  will-change: transform, opacity;
  backface-visibility: hidden;
  transform: translateZ(0);
}

.energyPulseOuter,
.energyPulseMiddle,
.energyPulseInner {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  will-change: transform, opacity;
}

.energyPulseOuter {
  width: 100px;
  height: 100px;
  animation: pulse 2.5s infinite ease-out;
}

.energyPulseMiddle {
  width: 70px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.3);
  animation: pulse 2.5s infinite ease-out 0.5s;
}

.energyPulseInner {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.9);
  animation: glow 2.5s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.8;
  }
  50% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.8);
  }
  50% {
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 1);
  }
  100% {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.8);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .simulationContent {
    padding: 30px 20px;
    border-radius: 20px;
  }
  
  .simulationTitle {
    font-size: 1.8rem;
  }
  
  .simulationSubtitle {
    font-size: 1rem;
  }
  
  .energyPulseContainer {
    top: 10px;
    right: 10px;
    width: 80px;
    height: 80px;
  }
  
  .energyPulseOuter {
    width: 80px;
    height: 80px;
  }
  
  .energyPulseMiddle {
    width: 50px;
    height: 50px;
  }
  
  .energyPulseInner {
    width: 30px;
    height: 30px;
  }
}

/* Tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  .simulationTitle {
    font-size: 2.2rem;
  }
}

/* Preferências de movimento reduzido */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .animation-disabled {
    transition: none !important;
    animation: none !important;
    transform: none !important;
  }
}