.benefitsCarouselContainer {
  overflow: hidden;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.benefitsCarousel {
  display: flex;
  overflow-x: scroll; /* Mantém scroll para toque */
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  gap: 20px;
  padding: 0;
  scroll-padding: 0 45px; 
  scroll-padding-left: 15px;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE e Edge */
}
.benefitsCarousel::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}


.carouselItem {
  flex: 0 0 100%; /* Item ocupa largura total do container visível (considerando padding) */
  scroll-snap-align: center; /* Centraliza o item no snap */
  box-sizing: border-box;
  /* Estilos visuais do card */
  padding: 20px;
  background-color: rgba(40, 167, 69, 0.05);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden; /* Previne conteúdo interno de vazar */
  /* max-width: 100%; REMOVED - Conflitava com flex-basis */
}

.carouselItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

/* Estilos internos do card de benefício (dentro do .carouselItem) */
.benefitIcon {
  font-size: 2rem;
  color: var(--accent-color-green, #28a745);
  margin-bottom: 15px;
}

.benefitIconSvg {
  width: 32px;
  height: 32px;
  stroke: currentColor;
}

.carouselItem h4 { /* Aplicado ao h4 dentro do .carouselItem */
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: var(--text-color, #333);
}

.carouselItem p {
  font-size: 0.95rem;
  color: var(--text-secondary, #666);
  margin-bottom: 0;
  text-align: left; 
}

.carouselButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  opacity: 0.7;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

.carouselButton:hover,
.carouselButton:focus {
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 1;
  outline: none;
}

.carouselButtonPrev {
  left: 5px; 
}

.carouselButtonNext {
  right: 5px; 
}

@media (min-width: 768px) {
  .carouselItem {
    flex-basis: calc(50% - 10px); 
  }
}

@media (max-width: 767px) {
  .benefitsCarousel {
    padding: 0 15px; /* Reduz padding interno da área de scroll */
    scroll-padding: 0 15px; /* Atualiza o scroll-padding */
    gap: 10px; /* Reduz o gap entre os itens */
  }

  .carouselItem {
    flex: 0 0 100%; /* Garante que o item ocupe 100% da largura visível */
  }
}