html {
  scroll-behavior: smooth;
}
body {
  scroll-padding-top: 80px; /* Ajuste conforme a altura do seu navbar */
}
html, body {
  overflow-anchor: none;
}
:root {
  /* Cores primárias */
  --primary-color: #FFB400; /* Amarelo solar vibrante */
  --primary-color-rgb: 255, 180, 0;
  --primary-color-dark: #FF9500; /* Laranja dourado */
  --primary-color-light: #FFD54F; /* Amarelo claro */
  
  /* Cores secundárias */
  --secondary-color: #00BFA5; /* Verde-água vibrante */
  --secondary-color-rgb: 0, 191, 165;
  --secondary-color-dark: #00897B; /* Verde-água escuro */
  --secondary-color-light: #64FFDA; /* Verde-água claro */
  
  /* Cores de acento */
  --accent-color: #FF5252; /* Vermelho coral */
  --accent-color-rgb: 255, 82, 82;
  
  /* Cores de feedback */
  --success-color: #00E676; /* Verde brilhante */
  --error-color: #FF1744; /* Vermelho vibrante */
  --warning-color: #FFAB00; /* Âmbar */
  --info-color: #00B0FF; /* Azul brilhante */
  
  /* Cores de fundo */
  --primary-bg-color: #d5e4d2;
  --secondary-bg-color: #F9FBF7;
  --background-color: #FFFFFF;
  --card-bg: #FFFFFF;
  --modal-bg: #FFFFFF;
  
  /* Cores de texto */
  --text-color: #212121;
  --text-secondary: #757575;
  --text-light: #BDBDBD;
  
  /* Cores de borda e divisores */
  --border-color: #E0E0E0;
  --divider-color: #EEEEEE;
  --liner-division-color: rgba(178, 207, 186, 0.991);
  
  /* Cores de entrada */
  --input-bg: #F5F5F5;
  --input-border: #E0E0E0;
  
  /* Cores específicas do tema atual */
  --accent-color-green: #43A047;
  --accent-color-gold: #FFC107;
  --link-color: #1976D2;
  --navbar-bg-color: #FFFFFF;
  --navbar-text-color: #212121;
  --footer-bg-color: #333333;
  --footer-text-color: #F5F5F5;
  
  /* Cores de botões */
  --submit-button-bg: #28a745;
  --submit-button-text: white;
  --resend-button-color: #4a90e2;
  --resend-button-hover: #2a6fc9;
  --resend-link-color: #4a90e2;
  --resend-link-hover: #2a6fc9;
  
  /* Sombras */
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  
  /* Fontes */
  --font-family-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  
  /* Dimensões */
  --container-width: 90%;
  --container-max-width: 1200px;
  
  /* Variáveis de tema claro */
  --card-bg-light: rgba(76, 175, 80, 0.05);
  --text-secondary-light: rgba(0, 0, 0, 0.75);
  
  /* Variáveis de tema escuro */
  --card-bg-dark: rgba(255, 255, 255, 0.05);
  --text-secondary-dark: rgba(255, 255, 255, 0.85);
  
  /* Variáveis dependentes do tema */
  --card-bg: var(--card-bg-light);
  --text-secondary: var(--text-secondary-light);
}

/* Tema "Natureza Viva" (Orgânico e Fresco) */
.theme-nature {
  /* Cores primárias */
  --primary-color: #4CAF50; /* Verde vibrante */
  --primary-color-rgb: 76, 175, 80;
  --primary-color-dark: #388E3C; /* Verde escuro */
  --primary-color-light: #81C784; /* Verde claro */
  
  /* Cores secundárias */
  --secondary-color: #8BC34A; /* Verde-limão */
  --secondary-color-rgb: 139, 195, 74;
  --secondary-color-dark: #689F38; /* Verde-limão escuro */
  --secondary-color-light: #AED581; /* Verde-limão claro */
  
  /* Cores de acento */
  --accent-color: #FF9800; /* Laranja */
  --accent-color-rgb: 255, 152, 0;
  
  /* Cores de feedback */
  --success-color: #00C853; /* Verde brilhante */
  --error-color: #F44336; /* Vermelho */
  --warning-color: #FFC107; /* Amarelo */
  --info-color: #29B6F6; /* Azul claro */
  
  /* Cores de fundo */
  --primary-bg-color: #fbf7fbb4; /* Branco esverdeado muito sutil */
  --secondary-bg-color: #F1F8E9;
  --background-color: #F9FBF7;
  --card-bg: #FFFFFF;
  --modal-bg: #FFFFFF;
  
  /* Cores de texto */
  --text-color: #33691E; /* Verde escuro para texto */
  --text-secondary: #558B2F; /* Verde médio para texto secundário */
  --text-light: #AED581; /* Verde claro para texto terciário */
  
  /* Cores de borda e divisores */
  --border-color: #DCEDC8; /* Verde muito claro */
  --divider-color: #F1F8E9; /* Verde quase branco */
  
  /* Cores de entrada */
  --input-bg: #F9FBF7;
  --input-border: #C5E1A5;
  
  /* Sombras */
  --shadow-sm: 0 2px 5px rgba(76, 175, 80, 0.1);
  --shadow-md: 0 5px 15px rgba(76, 175, 80, 0.1);
  --shadow-lg: 0 10px 25px rgba(76, 175, 80, 0.1);
}

/* Tema "Oceano Elétrico" (Moderno e Tecnológico) */
.theme-ocean {
  /* Cores primárias */
  --primary-color: #2196F3; /* Azul vibrante */
  --primary-color-rgb: 33, 150, 243;
  --primary-color-dark: #1976D2; /* Azul escuro */
  --primary-color-light: #64B5F6; /* Azul claro */
  
  /* Cores secundárias */
  --secondary-color: #00BCD4; /* Ciano */
  --secondary-color-rgb: 0, 188, 212;
  --secondary-color-dark: #0097A7; /* Ciano escuro */
  --secondary-color-light: #4DD0E1; /* Ciano claro */
  
  /* Cores de acento */
  --accent-color: #7C4DFF; /* Roxo vibrante */
  --accent-color-rgb: 124, 77, 255;
  
  /* Cores de feedback */
  --success-color: #00E5FF; /* Ciano brilhante */
  --error-color: #FF4081; /* Rosa */
  --warning-color: #FFAB40; /* Âmbar claro */
  --info-color: #40C4FF; /* Azul claro brilhante */
  
  /* Cores de fundo */
  --primary-bg-color: #FAFAFA;
  --secondary-bg-color: #E3F2FD;
  --background-color: #FAFAFA;
  --card-bg: #FFFFFF;
  --modal-bg: #FFFFFF;
  
  /* Cores de texto */
  --text-color: #263238; /* Azul-cinza escuro */
  --text-secondary: #455A64; /* Azul-cinza médio */
  --text-light: #90A4AE; /* Azul-cinza claro */
  
  /* Cores de borda e divisores */
  --border-color: #E0E0E0;
  --divider-color: #EEEEEE;
  
  /* Cores de entrada */
  --input-bg: #F5F5F5;
  --input-border: #E0E0E0;
  
  /* Sombras */
  --shadow-sm: 0 2px 5px rgba(33, 150, 243, 0.1);
  --shadow-md: 0 5px 15px rgba(33, 150, 243, 0.1);
  --shadow-lg: 0 10px 25px rgba(33, 150, 243, 0.1);
}

/* Tema "Fogo Solar" (Quente e Impactante) */
.theme-fire {
  /* Cores primárias */
  --primary-color: #FF5722; /* Laranja profundo */
  --primary-color-rgb: 255, 87, 34;
  --primary-color-dark: #E64A19; /* Laranja escuro */
  --primary-color-light: #FF8A65; /* Laranja claro */
  
  /* Cores secundárias */
  --secondary-color: #FF9800; /* Laranja âmbar */
  --secondary-color-rgb: 255, 152, 0;
  --secondary-color-dark: #F57C00; /* Laranja âmbar escuro */
  --secondary-color-light: #FFB74D; /* Laranja âmbar claro */
  
  /* Cores de acento */
  --accent-color: #FFEB3B; /* Amarelo vibrante */
  --accent-color-rgb: 255, 235, 59;
  
  /* Cores de feedback */
  --success-color: #76FF03; /* Verde-limão brilhante */
  --error-color: #FF1744; /* Vermelho brilhante */
  --warning-color: #FFD600; /* Amarelo brilhante */
  --info-color: #00E5FF; /* Ciano brilhante */
  
  /* Cores de fundo */
  --primary-bg-color: #ffe7ff; /* Amarelo muito claro */
  --secondary-bg-color: #FFF8E1;
  --background-color: #FFFDE7;
  --card-bg: #FFFFFF;
  --modal-bg: #FFFFFF;
  
  /* Cores de texto */
  --text-color: #BF360C; /* Laranja escuro para texto */
  --text-secondary: #D84315; /* Laranja médio para texto secundário */
  --text-light: #FF8A65; /* Laranja claro para texto terciário */
  
  /* Cores de borda e divisores */
  --border-color: #FFECB3; /* Amarelo muito claro */
  --divider-color: #FFF8E1; /* Amarelo quase branco */
  
  /* Cores de entrada */
  --input-bg: #FFFDE7;
  --input-border: #FFE082;
  
  /* Sombras */
  --shadow-sm: 0 2px 5px rgba(255, 87, 34, 0.1);
  --shadow-md: 0 5px 15px rgba(255, 87, 34, 0.1);
  --shadow-lg: 0 10px 25px rgba(255, 87, 34, 0.1);
}

body.dark-theme {
  /* Cores de fundo */
  --primary-bg-color: #13101093;
  --secondary-bg-color: #1E1E1E;
  --background-color: #121212;
  --card-bg: var(--card-bg-dark);
  --modal-bg: #1E1E1E;
  
  /* Cores de texto */
  --text-color: #E0E0E0;
  --text-secondary: var(--text-secondary-dark);
  --text-light: #9E9E9E;
  
  /* Cores específicas do tema escuro */
  --accent-color-green: #66BB6A;
  --accent-color-gold: #FFB300;
  --link-color: #90CAF9;
  --navbar-bg-color: #1E1E1E;
  --navbar-text-color: #E0E0E0;
  --footer-bg-color: #121212;
  --footer-text-color: #E0E0E0;
  --liner-division-color: rgba(239, 231, 231, 0.991);
  
  /* Cores de botões */
  --submit-button-bg: #66bb6a;
  --submit-button-text: #121212;
  --resend-button-color: #90caf9;
  --resend-button-hover: #64b5f6;
  --resend-link-color: #90caf9;
  --resend-link-hover: #64b5f6;
  
  /* Cores de borda e divisores */
  --border-color: #333333;
  --divider-color: #2C2C2C;
  
  /* Cores de entrada */
  --input-bg: #2C2C2C;
  --input-border: #424242;
  
  /* Sombras */
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.3);
  
  /* Variáveis específicas */
  --card-icon-fill: var(--text-color);
  --card-description-align: justify;
}

body {
  font-family: var(--font-family-sans);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--primary-bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  line-height: 1.6;
  --card-icon-fill: black;
  --card-description-align: center;
}

*, *::before, *::after {
  box-sizing: inherit;
}

a {
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: var(--container-width);
  max-width: var(--container-max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Botão CTA Padrão */
.cta-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--accent-color-gold);
  color: var(--text-color);
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
  background-color: var(--accent-color-green);
  color: var(--primary-bg-color);
  text-decoration: none;
  transform: translateY(-2px);
}

/* Seções */
.content-section {
  padding: 60px 0;
}

.content-section.alt-bg {
  background-color: var(--secondary-bg-color);
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.75em;
  font-weight: 600;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }

/* Botão Flutuante WhatsApp */
.whatsapp-float {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 20px; /* Mantido para referência de posicionamento do botão de scroll */
  right: 20px;
  background-color: rgba(37, 211, 102, 0.7); /* Cor verde do WhatsApp com 70% de opacidade */
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease-in-out, background-color 0.3s ease, opacity 0.3s ease;
  opacity: 0.8; /* Transparência geral do botão */
}

.whatsapp-float:hover {
  transform: scale(1.1);
  background-color: rgba(37, 211, 102, 1); /* Cor sólida no hover */
  opacity: 1; /* Opacidade total no hover */
}

.whatsapp-float svg {
  fill: white;
}

.sectionTitle {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: var(--accent-color-green);
}
