/* About Section Components, Animations & Responsive Styles */

/* Text Column - Tabs */
.tabsContainer {
  background-color: var(--card-bg, #fff);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-top: 1rem;
}

.tabsHeader {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      background-color: color-mix(in srgb, var(--background-color), transparent 30%);

}

.tabButton {
  flex: 1;
  padding: 15px 10px;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-secondary, #666);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
}

.tabButton::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--accent-color-green, #28a745);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.tabButton.activeTab {
  color: var(--accent-color-green, #28a745);
}

.tabButton.activeTab::after {
  transform: scaleX(1);
}

.tabIconSvg {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  transition: transform 0.3s ease;
}

.tabButton:hover .tabIconSvg {
  transform: translateY(-3px);
}

.tabTitle {
  font-size: 0.9rem;
}

.tabContent {
  padding: 25px;
  animation: fadeIn 0.5s ease;
  position: relative;
  max-width: 42vw;
 background-color: color-mix(in srgb, var(--background-color), transparent 50%);

}

.tabContent p {
  margin-bottom: 1rem;
  font-size: 1.05rem;
  color: var(--text-color, #333);
  text-align: justify;
}

/* Tab Content - Benefits Card (Used within Carousel) */
/* Note: Carousel container/track styles are in HorizontalCarousel.module.css */
.benefitCard {
  /* Removed width: 100% as carousel item handles width */
  box-sizing: border-box;
  padding: 20px;
  background-color: rgba(40, 167, 69, 0.05);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  height: 100%; /* Ensure cards fill carousel item height */
  display: flex;
  flex-direction: column;
}

.benefitCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.benefitIconSvg {
  width: 32px;
  height: 32px;
  stroke: var(--accent-color-green, #28a745);
  margin-bottom: 15px;
}

.benefitCard h4 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: var(--text-color, #333);
}

.benefitCard p {
  font-size: 0.95rem;
  color: var(--text-secondary, #666);
  margin-bottom: 0;
  text-align: justify;
  flex-grow: 1; /* Allow paragraph to take remaining space */
}

/* Tab Content - Profiles (Accordion Style) */
.profilesContainer {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-bottom: 20px;
  text-align: left;
}

.profileItem {
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding-bottom: 15px;
}

.profileItem:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.profileTitleButton {
  background: none;
  border: none;
  padding: 10px 0;
  width: 100%;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color, #333);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 0.3s ease;
}

.profileTitleButton:hover {
  color: var(--accent-color-green, #28a745);
}

.profileTitleButton.expanded {
  color: var(--accent-color-green, #28a745);
}

.expandIcon {
  font-size: 1.2rem;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.profileTitleButton.expanded .expandIcon {
  transform: rotate(45deg);
}

.profileDetails {
  padding: 10px 0 10px 20px;
  animation: fadeIn 0.5s ease;
  overflow: hidden;
}

.profileList {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.profileList li {
  padding: 5px 0;
  position: relative;
  padding-left: 20px;
  color: var(--text-secondary, #666);
  font-size: 1rem;
}

.profileList li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--accent-color-green, #28a745);
}

/* Animations */
@keyframes expandLine {
  to {
    transform: scaleX(1);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 992px) {
  /* Layout adjustments are in About_Layout.module.css */
}

@media (max-width: 768px) {
  
  .tabContent {
    max-width: 93vw;
}

  .tabButton {
    padding: 10px 5px;
  }

  .tabIconSvg {
    width: 20px;
    height: 20px;
  }

  .tabTitle {
    font-size: 0.8rem;
  }

  /* Benefit card adjustments for smaller screens if needed, carousel handles items per view */
  .benefitCard {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  /* Layout adjustments are in About_Layout.module.css */

  /* Fact adjustments are in About_Layout.module.css */

  .tabContent {
    padding: 15px;
    max-width:95vw;
  }
}

