@import './HowItWorks.module.carousel.css';
@import './HowItWorks.module.responsive.css';


.container {
  padding: 4rem 2rem;
  position: relative;
  overflow: hidden;
  background-color: color-mix(in srgb, var(--background-color), transparent 50%); 
  color: var(--text-color);
}

.title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 3rem;
  color: var(--primary-color, #0779e4);
  position: relative;
  z-index: 2;
}

.stepCard {
  background-color: var(--card-bg, white);
  color: var(--text-color);
  border-radius: 20px;
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  display: flex;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  max-width: 550px;
  position: relative;
  flex-direction: column;
  align-items: stretch;
}

.stepCard.expanded {
  padding: 1.5rem;
  flex-direction: column;
  align-items: stretch;
}

.cardImageContainer {
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 12px;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 200px;
  margin-right: 0;
  margin-bottom: 1.5rem;
}

.stepCard.expanded .cardImageContainer {
  width: 100%;
  height: 200px;
  margin-right: 0;
  margin-bottom: 1.5rem;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.stepCard:hover .cardImage {
  transform: scale(1.05);
}

.cardContent {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 0;
  padding-right: 0;
}

.stepCard.expanded .cardContent {
  padding-right: 0;
}

.stepTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color, #0779e4);
  margin: 0 0 1rem 0;
  transition: all 0.5s ease;
  text-align: center;
}

.stepCard.expanded .stepTitle {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.descriptionContainer {
  overflow: hidden;
  transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 500px;
}

.stepCard.expanded .descriptionContainer {
  max-height: 500px;
}

.description {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--text-color);
  margin: 0;
  transition: color 0.3s ease;
  text-align: justify;
}

.stepCard.expanded .description {
  color: var(--text-color);
  text-align: justify;
  font-size: 0.95rem;
}

.toggleButton {
  position: relative;
  bottom: auto;
  right: auto;
  background-color: var(--primary-color, #0779e4);
  color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  z-index: 5;
  align-self: center;
  margin-top: 1.5rem;
}

.toggleButton:hover {
  background-color: var(--primary-color-dark, #055aab);
  transform: scale(1.1);
}

.stepCard.expanded .toggleButton {
  position: relative;
  bottom: auto;
  right: auto;
  align-self: center;
  margin-top: 1.5rem;
  width: 36px;
  height: 36px;
}

.toggleButton::before,
.toggleButton::after {
  content: "";
  position: absolute;
  background-color: currentColor;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.toggleButton::before {
  width: 50%;
  height: 2px;
  left: 25%;
  top: calc(50% - 1px);
}

.toggleButton::after {
  width: 2px;
  height: 50%;
  top: 25%;
  left: calc(50% - 1px);
}

.stepCard.expanded .toggleButton::before {
  transform: rotate(0deg);
}

.stepCard.expanded .toggleButton::after {
  transform: scaleY(0);
}
