.carouselWrapper {
  position: relative;
  margin-bottom: 2rem;
}

.carouselContainer {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.carouselTrack {
  display: flex;
  transition: transform 0.5s ease;
}

.carouselSlide {
  flex: 0 0 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  opacity: 0.6;
  transform: scale(0.9);
  transition: opacity 0.5s ease, transform 0.5s ease, min-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.activeSlide {
  opacity: 1;
  transform: scale(1);
  min-height: 450px;
}

.carouselArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--card-bg, white);
  border: 1px solid var(--border-color, #ccc);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-size: 1.5rem;
  color: var(--primary-color, #0779e4);
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.carouselArrow:hover {
  background-color: var(--primary-color, #0779e4);
  color: white;
  border-color: var(--primary-color, #0779e4);
  transform: translateY(-50%) scale(1.1);
}

.prevArrow {
  left: 10px;
}

.nextArrow {
  right: 10px;
}
